<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>1. Correspondencia Entrante - Manual de operatividad de SINCO SGD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="./css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "1. Correspondencia Entrante";
    var mkdocs_page_input_path = "1. Correspondencia Entrante.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="./js/jquery-2.1.1.min.js" defer></script>
  <script src="./js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Manual de operatividad de SINCO SGD</a>
       
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Manual de operatividad de SINCO SGD</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="1.CorrespondenciaEntrante.html">1. Correspondencia Entrante</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#correspondencia-entrante">CORRESPONDENCIA ENTRANTE</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#configuraciones-previas">CONFIGURACIONES PREVIAS</a></li>
        
            <li><a class="toctree-l3" href="#radicacion-de-correspondencia-entrante-general">RADICACIÓN DE CORRESPONDENCIA ENTRANTE GENERAL</a></li>
        
            <li><a class="toctree-l3" href="#radicacion-de-correspondencia-entrante-con-flujo-programado">RADICACIÓN DE CORRESPONDENCIA ENTRANTE CON FLUJO PROGRAMADO</a></li>
        
            <li><a class="toctree-l3" href="#actividades-pendientes-de-correspondencia">ACTIVIDADES PENDIENTES DE CORRESPONDENCIA</a></li>
        
            <li><a class="toctree-l3" href="#visualizacion-de-facturas-en-sinco-af">VISUALIZACIÓN DE FACTURAS EN SINCO A&amp;F</a></li>
        
            <li><a class="toctree-l3" href="#visualizacion-de-facturas-en-sinco-adpro">VISUALIZACIÓN DE FACTURAS EN SINCO ADPRO</a></li>
        
            <li><a class="toctree-l3" href="#informe-de-correspondencia-entrante">INFORME DE CORRESPONDENCIA ENTRANTE</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="2.ComunicadosInternos.html">2. Comunicados Internos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="3.CorrespondenciaInterna.html">3. Correspondencia Interna</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="4.CorrespondenciaSaliente.html">4. Correspondencia Saliente</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="5.Archivo.html">5. Archivo</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Manual de operatividad de SINCO SGD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Manual SINCO SGD </a> &raquo;</li>
    
      
    
    <li>1. Correspondencia Entrante</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="index.html">INICIO</a>
<a name="arriba"></a></p>
<h2 id="correspondencia-entrante">CORRESPONDENCIA ENTRANTE</h2>
<hr />
<h3 id="configuraciones-previas">CONFIGURACIONES PREVIAS</h3>
<p>Para que el módulo opere correctamente se requiere de una parametrización previa de acuerdo a la gestión de cada empresa, con esto será posible la administración de la correspondencia.</p>
<h4 id="consecutivos-de-correspondencia">CONSECUTIVOS DE CORRESPONDENCIA</h4>
<p>Previo a la creación de los tipos de correspondencia, es necesario realizar las parametrizaciones básicas que permitirán la configuración del submódulo, teniendo en cuenta el proceso de radicación de todos los tipos de correspondencia, ya sea entrante, saliente, interna y comunicado interno. </p>
<h5 id="tipos-de-consecutivos">Tipos de Consecutivos</h5>
<p>Al ingresar a la ruta SGD / CONFIGURACIÓN / CORRESPONDENCIA / CONSECUTIVOS /TIPO DE CONSECUTIVOS, se abrirá una página para la creación de los Tipos de consecutivos, de acuerdo al Tipo de correspondencia a radicar.</p>
<p>El nombre del Tipo de consecutivo es asignado de acuerdo a la configuración que así haya determinado la empresa. Tenga en cuenta que es posible eliminar un Tipo de consecutivo creado si éste no ha sido utilizado. </p>
<p><img alt="TiposConsecutivos_SGD" src="../imagenesCorrespondenciaEntrante\TiposConsecutivos_SGD.jpg" /></p>
<p>En el campo seleccionado se debe digitar el nombre que se dará al Tipo de consecutivo, de acuerdo al Tipo de correspondencia, si así se define. Al guardar se creará como parte de la lista.</p>
<p>El sistema indicará la cantidad de registros y páginas existentes en la parte superior del listado. Si éste supera los 5 registros, el sistema irá creando nuevas páginas, en las cuales se podrá consultar o editar el nombre del consecutivo.</p>
<h5 id="consecutivos">Consecutivos</h5>
<p>Al ingresar a la ruta SGD / CONFIGURACIÓN / CORRESPONDENCIA / CONSECUTIVOS / CONSECUTIVOS se abrirá una página para la configuración de los consecutivos al Tipo de consecutivo creado.</p>
<p><img alt="TiposConsecutivos_SGD" src="../imagenesCorrespondenciaEntrante\Consecutivos_SGD.jpg" /> </p>
<p>Los consecutivos de correspondencia deben estar vinculados a una sucursal de SINCO ERP, sobre la cual se haya definido el registro de la correspondencia. En esta opción se podrán aplicar filtros iniciales, ya sea por sucursal o por tipo de consecutivo creado. También, al hacer clic sobre el botón Consultar, el sistema desplegará la tabla Configuración. </p>
<p><img alt="Registro_Consecutivos_SGD" src="../imagenesCorrespondenciaEntrante\Registro_Consecutivos_SGD.jpg" />
Si ya existen registros relacionados, no se podrán editar los consecutivos previamente configurados.</p>
<p>Para configurar un nuevo consecutivo, se debe iniciar con la selección de Sucursal y Tipo de consecutivo.</p>
<p><img alt="Registro_Consecutivos2_SGD" src="../imagenesCorrespondenciaEntrante\Registro_Consecutivos2_SGD.jpg" /></p>
<p>Una vez se hayan seleccionado los campos iniciales, se debe realizar la asignación del prefijo, dato de identificación que irá impreso en el sticker. Así mismo, se ingresarán los rangos de consecutivos, donde el inicial corresponde al número en que iniciará el código, y el final hace referencia al límite de dígitos al que llegará el consecutivo.</p>
<p><img alt="AsignacionPrefijo_SGD" src="../imagenesCorrespondenciaEntrante\AsignacionPrefijo_SGD.jpg" />
Para conservar los cambios, haga clic en <strong><em>Guardar</em></strong>.</p>
<p><a href="#arriba">Ir arriba</a></p>
<h4 id="tipos-de-correspondencia">TIPOS DE CORRESPONDENCIA</h4>
<p>Al ingresar a la ruta SGD/ CONFIGURACIÓN / CORRESPONDENCIA / TIPOS DE CORRESPONDENCIA, se abrirá un informe, en donde usted podrá consultar aquellos tipos de correspondencia ya creados. En el caso de que requiera crear un nuevo tipo de correspondencia, debe hacer clic en el botón <strong><em>Nuevo</em></strong>.</p>
<p><img alt="TiposCorrespondencia_SGD" src="../imagenesCorrespondenciaEntrante\TiposCorrespondencia_SGD.jpg" /></p>
<h5 id="creacion-de-tipos-de-correspondencia">CREACION DE TIPOS DE CORRESPONDENCIA</h5>
<p>Al hacer clic en esta opción, se abrirá un modal solicitando la información mínima requerida para crear un nuevo Tipo de correspondencia.</p>
<p><img alt="Creacion_TiposCorrespondencia" src="../imagenesCorrespondenciaEntrante\Creacion_TiposCorrespondencia.jpg" /></p>
<p>Los datos iniciales son:</p>
<p><img alt="DatosIniciales_TiposCorrespondencia" src="../imagenesCorrespondenciaEntrante\DatosIniciales_TiposCorrespondencia.jpg" />  </p>
<p><strong>Clase</strong>: Se relaciona con el tipo de correspondencia que se requiere crear: entrante (recibida), saliente (enviada), interna (vinculada con el sistema de gestión de calidad – Complemento Excel) y comunicados internos (memorandos). Este ítem es una lista desplegable donde se podrá seleccionar la clase a crear, campo obligatorio en la creación de un nuevo tipo de correspondencia. </p>
<p><strong>Descripción</strong>: Hace referencia al nombre que identifica el tipo de correspondencia en el momento de la radicación. Este espacio de texto es obligatorio.</p>
<p><strong>Tipología</strong>: Este campo se vincula a una tipología de la política de retención documental (aplica solo para correspondencia entrante e interna que requiera la asignación de datos adicionales), facilitando la ubicación de las correspondencias en una carpeta de archivo. Para realizar el vínculo es necesario digitar el código de la tipología tal como está en la política. </p>
<p><strong>Consecutivo</strong>: Hace referencia al código que será asignado como radicado de una comunicación, éste únicamente aplica para la clase Entrante y Saliente. Este campo no es obligatorio para el registro del tipo de correspondencia, sin embargo, condicionará la asignación del consecutivo de identificación al momento del radicado.</p>
<p>Esta página además permite determinar las condiciones de digitalización y registro de datos básicos, al momento de radicar o confirmar la correspondencia.  </p>
<p><img alt="CondicionesDigitalizacion_SGD.jpg" src="../imagenesCorrespondenciaEntrante\CondicionesDigitalizacion_SGD.jpg" />  </p>
<p><strong>Activo</strong>: habilita al tipo de correspondencia que se está creando en la página de radicación de correspondencia, ya sea entrante, saliente o comunicado interno, para permitir su registro.</p>
<p><strong>Adjuntar archivo</strong>: permite la digitalización del documento al momento de la radicación para la correspondencia entrante, comunicado interno y en la confirmación de entrega para la correspondencia saliente.</p>
<p><strong>Datos básicos</strong>: habilita o deshabilita los datos básicos en el formulario de radicación. Solo aplica para la correspondencia entrante.</p>
<p><strong>Generar actividad pendiente</strong>: Permite asignar múltiples destinatarios a la correspondencia, para ser notificados y generar actividad pendiente. Si se habilita esta casilla, no permitirá la configuración de un flujo programado.</p>
<p><strong>Requiere permisos</strong>: Esta opción funciona para otorgar permisos sobre el tipo de correspondencia creado. Aplica para la clase de correspondencia interna. </p>
<p>Desde esta ventana se deben asignar las notificaciones de acuerdo al tipo de correspondencia y flujo. Éstas vienen predefinidas y han sido diseñadas desde la configuración de SINCO ERP, a través de la ruta: Configuración/Sistema/Notificaciones/Consulta de notificaciones.</p>
<p>La asignación al tipo de correspondencia enviará un correo electrónico al usuario responsable de ésta, de acuerdo a la configuración de las actividades en el flujo programado. Esta opción es configurable por la empresa, y está diseñada con el propósito de dejar la trazabilidad de la ejecución de las actividades asignadas, o de las acciones que se realicen sobre una correspondencia entrante, interna, comunicado interno y saliente.</p>
<p><img alt="RequierePermisos_SGD" src="../imagenesCorrespondenciaEntrante\RequierePermisos_SGD.jpg" />  </p>
<p><strong>Evento</strong>: Responde a cada una de las acciones que pueden ocurrir, con relación al proceso de una correspondencia.</p>
<p><strong>Notificación</strong>: nombre de la notificación previamente configurada, la cual es asignada al evento que corresponde.</p>
<p><a href="#arriba">Ir arriba</a></p>
<h4 id="flujo-programado">FLUJO PROGRAMADO</h4>
<p>Una vez se ha creado el tipo de correspondencia, se podrá crear o editar el flujo programado que ha sido diseñado para ésta. Para consultar el flujo, se debe hacer clic en el ícono <img alt="iconoEdicionFlujoProgramado" src="../imagenesCorrespondenciaEntrante\icon_EdicionFlujoProgramado.jpg" /> , que corresponde a la opción de Edición de flujo programado, y se encuentra ubicado en la columna de Acciones del informe de tipos de correspondencia.</p>
<p><img alt="EdicionFlujoProgramado" src="../imagenesCorrespondenciaEntrante\EdicionFlujoProgramado.jpg" /></p>
<p>Para iniciar con el proceso de diseño, dentro de la ventana se encontrará el paso cero (0) del flujo, que hace referencia al inicio o radicación del documento. Este paso no es editable en cuanto a detalle; de ser necesario, solo se podrá modificar la asignación de descriptores por el tipo de documento radicado.</p>
<p><img alt="FlujoProgramado" src="../imagenesCorrespondenciaEntrante\FlujoProgramado.jpg" /></p>
<p>Para la creación de nuevos pasos para el flujo, se debe hacer clic en el ícono <img alt="icon_AddPasoFlujoProgramado" src="../imagenesCorrespondenciaEntrante\icon_AddPasoFlujoProgramado.jpg" /> , ubicado en la parte superior derecha del modal, el cual agregará una nueva actividad o paso.</p>
<p><img alt="AddPasoFlujoProgramado" src="../imagenesCorrespondenciaEntrante\AddPasoFlujoProgramado.jpg" /></p>
<p>De no requerir ese paso, se podrá eliminar al hacer clic en el icono de eliminar <img alt="icon_DeletePasoFlujoProgramado" src="../imagenesCorrespondenciaEntrante\icon_DeletePasoFlujoProgramado.jpg" />  , ubicado en la parte superior derecha del detalle de la nueva actividad.  </p>
<p><img alt="DeletePasoFlujoProgramado" src="../imagenesCorrespondenciaEntrante\DeletePasoFlujoProgramado.jpg" /></p>
<h5 id="actividades">ACTIVIDADES</h5>
<p>Las actividades corresponden a las acciones o tareas que los usuarios deben ejecutar en el sistema, las cuales pueden ser creadas o editadas a través de la opción ubicada en la parte superior derecha  de la ventana de diseño, <img alt="icon_Actividades" src="../imagenesCorrespondenciaEntrante\icon_Actividades.jpg" /> . Al hacer clic se mostrará la siguiente ventana:</p>
<p><img alt="Actividades_SGD" src="../imagenesCorrespondenciaEntrante\Actividades_SGD.jpg" /></p>
<p>Las actividades, al ser de un carácter genérico, podrán ser utilizadas en cualquier tipo de correspondencia; sin embargo, si por alguna razón cambia el tiempo de duración de la actividad, debe ser creada una nueva, para evitar realizar cambios sobre los flujos ya configurados. </p>
<p><strong>Búsqueda</strong>: este campo permite realizar la búsqueda de actividades para validar si ya se encuentran creadas, o para editarlas, según sea el caso. De ser necesario editar la actividad, se debe hacer clic sobre el ícono de lápiz <img alt="icon_EditarActividades_SGD" src="../imagenesCorrespondenciaEntrante\icon_EditarActividades.jpg" />. Si por el contrario ésta se va eliminar, se podrá ejecutar esta acción al hacer clic sobre la opción de caneca <img alt="icon_EditarActividades_SGD" src="../imagenesCorrespondenciaEntrante\icon_eliminarActividades_SGD.jpg" />. </p>
<p><strong>Nota</strong>: No se podrán eliminar actividades que ya estén asignadas a un flujo programado.</p>
<p>Para crear una nueva actividad, se deben diligenciar los datos mínimos de registro en el campo <strong>Nueva</strong>. Estos datos corresponden a:</p>
<p><strong>Descripción</strong>: nombre que se dará a la actividad que realizarán los usuarios en el sistema.</p>
<p><strong>Días de duración</strong>: la cantidad de días (mínimo 1) que tendrán los usuarios para ejecutar, rechazar o cancelar la actividad de un flujo programado; sobre el cual, a partir del vencimiento, generará notificación de actividades vencidas. </p>
<p>Para finalizar, se debe hacer clic en Guardar, y se alimentará así el maestro de actividades en el sistema.</p>
<h5 id="cargos">CARGOS</h5>
<p>Al igual que las actividades, es posible crear o editar cargos que serán asignados al flujo, por medio de la opción ubicada en la parte superior derecha de la ventana de diseño <img alt="icon_cargos_SGD" src="../imagenesCorrespondenciaEntrante\icon_cargos_SGD.jpg" />.</p>
<p><img alt="cargos_SGD" src="../imagenesCorrespondenciaEntrante\cargos_SGD.jpg" /></p>
<p>Se recomienda que los cargos sean creados de tipo genérico, con el propósito de asignar diversos usuarios del sistema a éste, sin que esto implique usar los cargos que tienen asignados en SINCO ERP.</p>
<p><img alt="cargos_SGD" src="../imagenesCorrespondenciaEntrante\cargos2_SGD.jpg" /></p>
<p>Búsqueda: este campo permite realizar la búsqueda de cargos para validar si ya están creados, o para editarlos en caso que así se requiera. De ser necesario editar, se debe hacer clic sobre el ícono de lápiz <img alt="icon_EditarActividades_SGD" src="../imagenesCorrespondenciaEntrante\icon_EditarActividades.jpg" /> ; si por el contrario debe eliminar el cargo, se podrá ejecutar esta acción al hacer clic sobre la opción de caneca <img alt="icon_EliminarActividades_SGD" src="../imagenesCorrespondenciaEntrante\icon_EliminarActividades_SGD.jpg" /> . </p>
<p><strong>Nota</strong>: No se podrán eliminar cargos que ya tengan usuarios asignados, o hagan parte de un flujo programado.</p>
<p>Para crear un nuevo cargo, se deben diligenciar los datos mínimos de registro en el campo Nuevo. Estos campos corresponden a:</p>
<p><strong>Descripción</strong>: nombre que se dará al cargo que realizará la actividad en el sistema.</p>
<p>Para finalizar, se debe hacer clic en Guardar, alimentando así el maestro de cargos en el sistema. </p>
<h5 id="usuarios-por-cargos">USUARIOS POR CARGOS</h5>
<p>Al ingresar a la ruta SGD/ CONFIGURACIÓN / CORRESPONDENCIA / FLUJOS / USUARIOS POR CARGOS se abrirá un nuevo informe, en éste se podrán consultar los cargos y los usuarios asignados. En el caso de que se requiera asociar usuarios al nuevo cargo, se debe hacer clic sobre el botón <strong><em>Nuevo</em></strong>.</p>
<p><img alt="UsuariosCargo_SGD" src="../imagenesCorrespondenciaEntranteCorrespondenciaEntrante/UsuariosCargo_SGD.jpg" /></p>
<p>El sistema abrirá una ventana modal de Creación de Cargos por usuario, en el que cada uno de los campos son de obligatorio registro.</p>
<p><img alt="UsuariosCargo2_SGD" src="../imagenesCorrespondenciaEntrante/UsuariosCargo2_SGD.jpg" /></p>
<p><strong>Nombre del cargo</strong>: corresponde al cargo identificado desde el <strong><em>flujo programado</em></strong>, sobre el cual se configurarán los usuarios que podrán ejecutar la actividad pendiente en el sistema. </p>
<p><strong>Usuario</strong>: En este campo, se podrán buscar los usuarios que serán asignados al cargo. Es importante tener en cuenta que solo se podrán configurar usuarios activos de <strong>SINCO ERP</strong>; si la persona que ejecutará la actividad no es usuario, no podrá ser asociado al cargo. </p>
<p>Para finalizar la asociación, se debe hacer clic en Guardar. El sistema enlistará en el informe a los usuarios asignados a cada cargo, agrupados por esta categoría, los cuales se podrán editar (activar o desactivar) para la ejecución de actividades.</p>
<p><img alt="UsuariosCargo3_SGD" src="../imagenesCorrespondenciaEntrante/UsuariosCargo3_SGD.jpg" /></p>
<p>La edición se realiza desde el usuario, haciendo clic en el ícono correspondiente de la columna Editar 
<img alt="iconUsuariosCargo1_SGD" src="../imagenesCorrespondenciaEntrante/icon_UsuariosCargo1_SGD.jpg" />.</p>
<p>El sistema desplegará de nuevo la ventana de Creación de Cargos por usuario. Al marcar o desmarcar la casilla disponible <img alt="iconUsuariosCargo1_SGD" src="../imagenesCorrespondenciaEntrante/icon_UsuariosCargo2_SGD.jpg" />.
 , se habilitará o deshabilitará el usuario para ser seleccionado en la asignación de actividades de un flujo programado.</p>
<p><img alt="UsuariosCargo4_SGD" src="../imagenesCorrespondenciaEntrante/UsuariosCargo4_SGD.jpg" /></p>
<p><a href="#arriba">Ir arriba</a></p>
<h4 id="detalle-del-paso">DETALLE DEL PASO</h4>
<p>Una vez realizado el <strong><em>diseño del flujo programado</em></strong>, se puede dar inicio a la configuración del flujo programado. Cuando se asigna una nueva actividad, se debe hacer clic sobre el título temporal asignado por el sistema para abrir el detalle de ésta. </p>
<p><img alt="DetallePaso1_SGD" src="../imagenesCorrespondenciaEntrante\DetallePaso1_SGD.jpg" /></p>
<p>En la ventana Detalles del paso se deben definir las acciones que se realizarán o estarán habilitadas durante la ejecución de los pasos del flujo.</p>
<h5 id="descripcion-del-paso">Descripción del paso</h5>
<p>Al hacer clic sobre la opción de Detalle se desplegarán tres campos de configuración. </p>
<p><img alt="DescripcionPaso_SGD" src="../imagenesCorrespondenciaEntrante\DescripcionPaso_SGD.jpg" /></p>
<p><strong>Actividad</strong>: corresponden a las <strong><em>actividades</em></strong> previamente configuradas, y será la que el usuario ejecute en este paso.</p>
<p><strong>Cargo</strong>: corresponde al <strong><em>cargo</em></strong> que realizará la actividad en mención. </p>
<p><strong>Observaciones</strong>: esta casilla de texto permite registrar información adicional referente a la ejecución del paso. No es un espacio obligatorio.</p>
<h5 id="vinculos">Vínculos</h5>
<p>La opción de vínculos tiene como objetivo facilitar el acceso a otras opciones del SINCO ERP, o diferentes sitios web, desde la ejecución de la actividad pendiente.</p>
<p><img alt="Vinculos1_SGD" src="../imagenesCorrespondenciaEntrante\Vinculos1_SGD.jpg" /></p>
<p><strong>Estándar</strong>: corresponde a la integración con SINCO ADPRO para realizar la asociación de Actas o entradas de almacén desde SINCO SGD. El estándar se denomina <strong><em>Asociación de actas y entradas</em></strong>.</p>
<p><strong>Menú ERP</strong>: esta opción permite configurar vínculos a cualquier menú de SINCO ERP. Esta integración con SINCO SGD no implica la ejecución de actividades automáticas.</p>
<p><strong>Externo</strong>: Se puede registrar una URL externa que se requiera en el paso del flujo programado, por ejemplo, www.sinco.com.co  </p>
<p><img alt="Vinculos2_SGD" src="../imagenesCorrespondenciaEntrante\Vinculos2_SGD.jpg" />  </p>
<h5 id="opciones">Opciones</h5>
<p>En esta sección se define el comportamiento requerido para el paso durante la ejecución de la actividad.</p>
<p><img alt="Opciones1_SGD" src="../imagenesCorrespondenciaEntrante\Opciones1_SGD.jpg" />  </p>
<p><strong>Paso activo</strong>: Permite la ejecución del paso y generación de la actividad.</p>
<p><strong>Ejecutar paso por cargo</strong>: Habilitar esta opción le indica al sistema que la actividad aparecerá como pendiente para todos los usuarios asignados al cargo; sin embargo, cuando un usuario complete la actividad, ésta desaparecerá del buzón de todos.</p>
<p><strong>Permite cancelar</strong>: Da la posibilidad al usuario de terminar el flujo de correspondencia, sin completar los pasos posteriores.</p>
<p><strong>Requiere digitalizar</strong>: en el paso en el cual se marque esta casilla, no permitirá la finalización de la actividad hasta tanto no se digitalice algún documento anexo de la correspondencia; siempre y cuando éste no haya sido digitalizado en el registro inicial de la correspondencia.</p>
<p><strong>Bloquea descriptores</strong>: permite bloquear los descriptores en los pasos siguientes al paso en que se indique. En caso de marcar Bloquear descriptores, siendo éstos obligatorios y que no hayan sido diligenciados, se tendrá que realizar la modificación en el flujo para cambiar la marca, pues no se podrán ejecutar en un paso anterior.  </p>
<h5 id="notificaciones">Notificaciones</h5>
<p>El sistema permite indicar si se desea enviar notificaciones registradas al tipo de correspondencia, según el evento por paso del flujo de correspondencia requerido.</p>
<p><img alt="Notificaciones1_SGD" src="../imagenesCorrespondenciaEntrante\Notificaciones1_SGD.jpg" />  </p>
<p><a href="#arriba">Ir arriba</a></p>
<h4 id="descriptores">DESCRIPTORES</h4>
<p>Cada una de las actividades configuradas en el flujo programado cuenta con un campo de descriptores, el cual permite mover o adicionar información tanto en el paso (0) o radicado, como en algún otro paso del flujo.</p>
<p>Es importante recordar que los descriptores dependerán del vínculo a una tipología documental, configurada en el <strong><em>tipo de correspondencia</em></strong>, debido a que fueron asignados a esa tipología dentro de la política documental, con la condición de obligatorios, múltiples y el correspondiente orden de registro.</p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="radicacion-de-correspondencia-entrante-general">RADICACIÓN DE CORRESPONDENCIA ENTRANTE GENERAL</h3>
<p>Desde la ruta: SGD/Correspondencia/ENTRANTE/Correspondencia entrante se encuentra el formulario de registro de la correspondencia donde, al inicio del campo Tipos de correspondencia, el sistema permitirá seleccionar los tipos de correspondencia activos y creados con la clase Entrante.</p>
<p><img alt="RadicacionCorrespondenciaEntranteGeneral1_SGD" src="../imagenesCorrespondenciaEntrante\RadicacionCorrespondenciaEntranteGeneral1_SGD.jpg" />  </p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="radicacion-de-correspondencia-entrante-con-flujo-programado">RADICACIÓN DE CORRESPONDENCIA ENTRANTE CON FLUJO PROGRAMADO</h3>
<p>Desde la ruta: SGD/Correspondencia/ENTRANTE/Correspondencia entrante, se encuentra el formulario de registro de la correspondencia. Cuando se trata de un tipo correspondencia al que ha sido previamente configurado un flujo programado, por ejemplo: Facturas, será posible direccionar el documento al responsable del primer paso del flujo, seleccionándolo de una lista desplegable. Además, a través de la asignación de descriptores se podrán agregar nuevos campos que complementen la información del formulario de registro.</p>
<p>La recuperación de descriptores en el momento del registro solo será posible si el tipo de correspondencia ha sido vinculado a una tipología documental de las TRD. Tenga en cuenta la precedencia de los descriptores que use, pues estos datos serán incluidos como campos de búsqueda para la recuperación de información. </p>
<p><img alt="RadicacionCorrespondenciaEntranteGeneral1_SGD" src="../imagenesCorrespondenciaEntrante\RadicacionCorrespondenciaEntranteFlujoProgramado1_SGD.jpg" />  </p>
<p>El sistema permite realizar procesos de verificación de descriptores, con el objetivo de evitar la duplicidad de radicados. Es decir, si se intenta radicar el mismo consecutivo para una factura, el sistema alertará indicando el descriptor repetido y el mensaje de validación, esto garantiza un mayor control en los procesos de correspondencia.</p>
<p><img alt="RadicacionCorrespondenciaEntranteGeneral2_SGD" src="../imagenesCorrespondenciaEntrante\RadicacionCorrespondenciaEntranteFlujoProgramado2_SGD.jpg" />  </p>
<p>Al finalizar la radicación, el sistema a través de una ventana emergente genera el radicado con las siguientes características.</p>
<p><img alt="RadicacionCorrespondenciaEntranteGeneral3_SGD" src="../imagenesCorrespondenciaEntrante\RadicacionCorrespondenciaEntranteFlujoProgramado3_SGD.jpg" />  </p>
<p>En esta ventana se mostrará el número de radicado de la comunicación, podrá realizar la impresión del sticker en el botón <img alt="iconRadicacionCorrespondenciaEntranteGeneral1_SGD" src="../imagenesCorrespondenciaEntrante\iconRadicacionCorrespondenciaEntranteFlujoProgramado1_SGD.jpg" /><br />
 ; y se podrá adjuntar la imagen de la correspondencia desde su ordenador, a través de la opción Examinar y Adjuntar, o también digitalizar la comunicación, seleccionando las opciones de calidad y haciendo clic en el botón Digitalizar. Asimismo, es posible adjuntar documentos adicionales a la comunicación en la opción Anexos, con la cual se podrán cargar archivos en diferentes tipos de formato. </p>
<p>Tenga en cuenta que el proceso de digitalización podrá variar de acuerdo a las características y software del scanner, la configuración de resolución y formato del archivo. </p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="actividades-pendientes-de-correspondencia">ACTIVIDADES PENDIENTES DE CORRESPONDENCIA</h3>
<p>Desde la ruta SGD/correspondencia/actividades pendientes, es posible encontrar las actividades asignadas a un usuario dentro de los flujos de correspondencia, o simplemente alguna correspondencia, la cual haya sido asignada a un usuario, y así visualizar un seguimiento. Dicho seguimiento es posible realizarlo por Usuario o por Cargo, según lo establecido previamente en el <strong><em>flujo programado del tipo de correspondencia</em></strong>. </p>
<p><img alt="ActividadesPendientesCorrespondencia1_SGD" src="../imagenesCorrespondenciaEntrante\ActividadesPendientesCorrespondencia1_SGD.jpg" /> </p>
<p>Allí podremos realizar la consulta por los filtros que presenta la página, ubicados en el ícono de ayuda  <img alt="iconActividadesPendientesCorrespondencia1_SGD" src="../imagenesCorrespondenciaEntrante\iconActividadesPendientesCorrespondencia1_SGD.jpg" /> . En el panel de Actividad se halla la opción de reflejar actividades pendientes por usuario o por cargo, según un flujo de correspondencia. Por otra parte, es posible reasignar la correspondencia. Si la actividad de este paso tiene configurada la reasignación a otro usuario, simplemente debe seleccionarlo de la lista y hacer clic en el botón <strong><em>Reasignar</em></strong>.  </p>
<p>La opción <strong><em>Respuesta</em></strong> permite contestar la actividad de correspondencia entrante con una actividad de correspondencia saliente. Este botón redireccionará a la página de correspondencia saliente, y enlaza automáticamente la correspondencia a la que se le está dando respuesta.</p>
<p>La sección de descriptores muestra los descriptores que se asociaron en la política documental, mostrando también cuáles son de obligatorio registro y cuáles no. Tenga en cuenta que no se podrán visualizar los que estén asociados a un paso posterior.</p>
<p><img alt="ActividadesPendientesCorrespondencia2_SGD" src="../imagenesCorrespondenciaEntrante\ActividadesPendientesCorrespondencia2_SGD.jpg" /> </p>
<p>En el panel anterior se deben ingresar observaciones del paso obligatoriamente. Dentro de la lista desplegable de la opción <strong>*Acción</strong> se desplegarán los siguientes campos, siempre y cuando tenga permiso en la actividad del paso:</p>
<p><strong>Cancelar</strong>: Al seleccionar Cancelar en una actividad, el sistema procederá a anular la correspondencia, por lo que el resto de actividades desaparecerán.</p>
<p><strong>Rechazar</strong>: Devuelve la actividad al paso anterior, dentro de un flujo programado de correspondencia.</p>
<p><strong>Completar</strong>: Cuando se encuentra en el último paso de un flujo programado, la acción de completar finalizará el proceso de la correspondencia.  Si se encuentra en un paso intermedio de un flujo, dará por completada la actividad de ese paso; cuando corresponde a una correspondencia sin flujo, la actividad se dará por terminada.  </p>
<p>Por último, en el panel de seguimiento encontramos los pasos anteriores que se han realizado, de manera cronológica. Allí se muestra el paso, la actividad del flujo, el estado y el usuario, con su fecha y hora de ejecución. </p>
<p>Tenga en cuenta que es posible visualizar a través de ventanas emergentes, más de un documento cargado dentro de la correspondencia. (documento principal – Anexos).</p>
<p><img alt="ActividadesPendientesCorrespondencia3_SGD" src="../imagenesCorrespondenciaEntrante\ActividadesPendientesCorrespondencia3_SGD.jpg" /> </p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="visualizacion-de-facturas-en-sinco-af">VISUALIZACIÓN DE FACTURAS EN SINCO A&amp;F</h3>
<p>A través de las opciones generar cuentas por pagar actas, generar cuentas por pagar entradas, autorización de cuentas por pagar, generación masiva de comprobantes de egreso y movimientos por tercero del módulo SINCO A&F; esta funcionalidad permite abrir una ventana emergente con el número de radicado asignado en SINCO SGD, el cual queda vinculado a la imagen digitalizada de la factura.</p>
<p>Antes era necesario contar con la factura física al momento de generar y autorizar los documentos contables, o tener asignada una actividad pendiente en SINCO SGD para visualizar la factura. Por lo tanto, esta integración permite optimizar los flujos de correspondencia y llevar a cabo los procesos desde un único módulo, en este caso, SINCO A&amp;F.</p>
<h4 id="1-tipo-de-correspondencia-entrante-facturas">1. TIPO DE CORRESPONDENCIA ENTRANTE – FACTURAS</h4>
<p>Dentro de la configuración del tipo de correspondencia Facturas, debe tener parametrizada en la tipología asignada, la asociación de los siguientes descriptores: obra, proveedor, fecha factura, fecha vencimiento factura, numero de factura (consecutivo) y valor de factura; para que desde el registro de la correspondencia, se alimenten dichos campos y la integración tenga validez.</p>
<p>A continuación, se evidencia un ejemplo de cómo debe quedar un registro de correspondencia tipo Factura desde <strong>SINCO SGD</strong>.</p>
<p><img alt="tipoCorrespondenciaEntrante_Facturas_SGD" src="../imagenesCorrespondenciaEntrante\tipoCorrespondenciaEntrante_Facturas_SGD.jpg" /></p>
<p>Teniendo este registro validado en cada uno de los pasos del flujo de correspondencia, podemos consultar el documento de la factura desde <strong>SINCO A&amp;F</strong>, sin necesidad de remitirnos entre ventanas dentro del ERP. Se tendrán cinco rutas para la visualización del documento factura. </p>
<h4 id="2-rutas-de-visualizacion-del-documento-factura">2.  RUTAS DE VISUALIZACIÓN DEL DOCUMENTO FACTURA</h4>
<p>La primera ruta en donde se puede visualizar el documento de la factura dentro de SINCO A&amp;F es en: A&amp;F / Financiero / Contabilidad / ADPRO / Actas / Generar cuentas por pagar</p>
<p>En la columna Factura se visualiza el número de consecutivo Factura, que previamente fue registrado desde SINCO SGD. Al dar clic en la columna Imágenes, se podrá visualizar el documento factura.</p>
<p><img alt="rutasVisualizacionFactura1_SGD" src="../imagenesCorrespondenciaEntrante\rutasVisualizacionFactura1_SGD.jpg" /></p>
<p>La segunda ruta en donde se puede acceder al documento Factura es: A&amp;F / Financiero / Contabilidad / ADPRO / Entradas / Generar cuentas por pagar</p>
<p><img alt="rutasVisualizacionFactura2_SGD" src="../imagenesCorrespondenciaEntrante\rutasVisualizacionFactura2_SGD.jpg" /></p>
<p>La tercer ruta en donde se muestra el documento Factura es: A&amp;F / Financiero / Cuentas por pagar / Autorización de cuentas por pagar. Dentro de la columna Imágenes se visualizará el documento factura.</p>
<p><img alt="rutasVisualizacionFactura3_SGD" src="../imagenesCorrespondenciaEntrante\rutasVisualizacionFactura3_SGD.jpg" /></p>
<p>La cuarta ruta en donde se presenta el documento factura es: A&amp;F / Financiero / Tesorería / Comprobantes de egreso / Generación masiva de comprobantes de egreso. Dentro de la columna Imágenes se visualizará el documento factura.</p>
<p><img alt="rutasVisualizacionFactura4_SGD" src="../imagenesCorrespondenciaEntrante\rutasVisualizacionFactura4_SGD.jpg" /></p>
<p>Por último, la quinta ruta en donde se evidencia el documento factura es: A&amp;F / Financiero / Contabilidad / Movimientos / Movimientos por tercero.</p>
<p><img alt="rutasVisualizacionFactura5_SGD" src="../imagenesCorrespondenciaEntrante\rutasVisualizacionFactura5_SGD.jpg" /></p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="visualizacion-de-facturas-en-sinco-adpro">VISUALIZACIÓN DE FACTURAS EN SINCO ADPRO</h3>
<p>Esta funcionalidad permite abrir desde algunas opciones del módulo SINCO ADPRO una ventana emergente con el número de radicado asignado desde SINCO SGD, el cual queda vinculado a la imagen digitalizada de la factura.</p>
<h4 id="1-tipo-de-correspondencia-entrante-facturas_1">1.  TIPO DE CORRESPONDENCIA ENTRANTE – FACTURAS</h4>
<p>Dentro de la configuración del tipo de correspondencia Facturas, debe estar parametrizada en la tipología asignada, la asociación de los descriptores: obra, proveedor, fecha de factura, fecha de vencimiento de factura, número de factura (consecutivo) y valor de factura, para que desde el registro de la correspondencia se alimenten dichos campos y la integración tenga validez.</p>
<p>A continuación, se evidencia un ejemplo de cómo debe quedar un registro de una correspondencia tipo factura desde SINCO SGD.</p>
<p><img alt="rutasVisualizacionFacturasADPRO1_SGD" src="../imagenesCorrespondenciaEntrante\rutasVisualizacionFacturasADPRO1_SGD.jpg" /></p>
<p>Teniendo este registro validado en cada uno de los pasos del flujo de correspondencia, podemos consultar el documento de la factura desde SINCO ADPRO, sin necesidad de remitirnos entre ventanas dentro del ERP. Para esto se tendrán cuatro rutas para la visualización del documento Factura. </p>
<h4 id="2-rutas-de-visualizacion-del-documento-factura_1">2 RUTAS DE VISUALIZACIÓN DEL DOCUMENTO FACTURA</h4>
<p>La primera ruta en donde se visualiza el documento de la factura dentro de SINCO ADPRO es en: ADPRO/Contratos/Cortes de obra/ Programación de actas</p>
<p><img alt="rutasVisualizacionFacturasADPRO2_SGD" src="../imagenesCorrespondenciaEntrante\rutasVisualizacionFacturasADPRO2_SGD.jpg" /></p>
<p>Aquellas facturas que han sido asociadas a SINCO ADPRO desde una actividad pendiente en SINCO SGD, tendrán en el informe la columna Archivo, y en ésta la opción de visualizar la imagen que ha sido radicada, digitalizada y vinculada al número de radicado.</p>
<p><img alt="rutasVisualizacionFacturasADPRO3_SGD" src="../imagenesCorrespondenciaEntrante\rutasVisualizacionFacturasADPRO3_SGD.jpg" /></p>
<p>La misma integración está disponible en las rutas:</p>
<p>ADPRO/Contratos/Cortes de obra/ Aprobación de actas</p>
<p><img alt="rutasVisualizacionFacturasADPRO4_SGD" src="../imagenesCorrespondenciaEntrante\rutasVisualizacionFacturasADPRO4_SGD.jpg" /></p>
<p>ADPRO/Contratos/Cortes de obra/ Programación de Entradas</p>
<p><img alt="rutasVisualizacionFacturasADPRO5_SGD" src="../imagenesCorrespondenciaEntrante\rutasVisualizacionFacturasADPRO5_SGD.jpg" /></p>
<p>ADPRO/Contratos/Cortes de obra/ Aprobación de entradas de almacén</p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="informe-de-correspondencia-entrante">INFORME DE CORRESPONDENCIA ENTRANTE</h3>
<p>Desde la ruta: SGD/Correspondencia/CONSULTAS/ENTRANTE E INTERNA/Control y seguimiento, es posible la consulta de correspondencia entrante e interna, garantizando un control detallado de todas aquellas comunicaciones recibidas y radicadas en la organización, o gestionadas a través de formatos internos de calidad (Complemento Excel); asimismo, es posible hacer seguimiento de los flujos programados de correspondencia de manera global. En la ruta: SGD/Correspondencia/CONSULTAS/ENTRANTE E INTERNA/Control y seguimiento (usuarios) se consultará la correspondencia entrante e interna, con el mismo control detallado de todas aquellas comunicaciones recibidas y radicadas en la organización, y visualizadas por cada usuario.</p>
<p><img alt="InformeCorrespondenciaEntrante1_SGD" src="../imagenesCorrespondenciaEntrante\InformeCorrespondenciaEntrante1_SGD.jpg" /></p>
<p>Este informe permite realizar consultas bajo diferentes criterios de búsqueda, por ejemplo: Tipo de correspondencia, los datos principales de registro; y descriptores como: tipo de correspondencia, estado de la correspondencia, contacto (proveedor), usuario, fechas de registro entre otros.</p>
<p>Una de las funcionalidades del sistema, para altos volúmenes de radicación de correspondencia, es la impresión masiva de sticker posterior al registro, seleccionando las comunicaciones en la columna imprimir  o al hacer clic en el botón Seleccionar.</p>
<p>Este informe permite realizar consultas bajo diferentes criterios de búsqueda, por ejemplo: Tipo de correspondencia, los datos principales de registro; y descriptores como: tipo de correspondencia, estado de la correspondencia, contacto (proveedor), usuario, fechas de registro entre otros.</p>
<p>Una de las funcionalidades del sistema, para altos volúmenes de radicación de correspondencia, es la impresión masiva de sticker posterior al registro, seleccionando las comunicaciones en la columna imprimir <img alt="InformeCorrespondenciaEntrante1_SGD" src="../imagenesCorrespondenciaEntrante\iconInformeCorrespondenciaEntrante1_SGD.jpg" />
o al hacer clic en el botón <strong>Seleccionar</strong>.</p>
<p><img alt="InformeCorrespondenciaEntrante2_SGD" src="../imagenesCorrespondenciaEntrante\InformeCorrespondenciaEntrante2_SGD.jpg" /></p>
<p>Una vez seleccionadas, se debe hacer clic en el botón <img alt="iconInformeCorrespondenciaEntrante2_SGD" src="../imagenesCorrespondenciaEntrante\iconInformeCorrespondenciaEntrante2_SGD.jpg" />  y luego en la ventana emergente para realizar el proceso de impresión de los sticker.</p>
<p><img alt="InformeCorrespondenciaEntrante4_SGD" src="../imagenesCorrespondenciaEntrante\InformeCorrespondenciaEntrante4_SGD.jpg" /></p>
<p>Para conocer el detalle de una correspondencia es necesario dar clic sobre la comunicación, inmediatamente cargará un modal donde se muestran los archivos digitalizados o adjuntos que han sido cargados en la radicación, así como el Seguimiento de Actividades y participantes del flujo programado de correspondencia, y los Descriptores del registro. </p>
<p><img alt="InformeCorrespondenciaEntrante5_SGD" src="../imagenesCorrespondenciaEntrante\InformeCorrespondenciaEntrante5_SGD.jpg" /></p>
<p>Para visualizar la imagen, se debe dar clic en el hipervínculo del recuadro Detalle de correspondencia, que abrirá una ventana emergente para confirmar si se desea o no abrir el archivo.</p>
<p>Para editar el registro de la correspondencia, incluyendo los archivos adjuntos, se debe dar clic en el botón editar <img alt="iconInformeCorrespondenciaEntrante3_SGD" src="../imagenesCorrespondenciaEntrante\iconInformeCorrespondenciaEntrante3_SGD.jpg" /> , que habilitará la información, siempre y cuando usted haya sido el usuario que registró esa correspondencia.  </p>
<p><img alt="InformeCorrespondenciaEntrante6_SGD" src="../imagenesCorrespondenciaEntrante\InformeCorrespondenciaEntrante6_SGD.jpg" /></p>
<p>Para finalizar la edición de la correspondencia usamos el botón <img alt="iconInformeCorrespondenciaEntrante4_SGD" src="../imagenesCorrespondenciaEntrante\iconInformeCorrespondenciaEntrante4_SGD.jpg" />, que mostrará un modal informando que ésta se ha completado.</p>
<p><a href="#arriba">Ir arriba</a></p>
<!-- <h5 id="ir-a-contenido">IR A <a href="Manual_SGD.md">CONTENIDO</a></h5>
<h5 id="ir-a-comunicados-internos">IR A <a href="comunicadosInternos.md">COMUNICADOS INTERNOS</a></h5>
               -->
            </div>
          </div>
          <footer>

            
            <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
              
              <a href="2.ComunicadosInternos.html" class="btn btn-neutral float-right" title="2. Comunicados Internos">Next <span class="icon icon-circle-arrow-right"></span></a>
              
              
              <a href="index.html" class="btn btn-neutral" title="Manual de operatividad de SINCO SGD"><span class="icon icon-circle-arrow-left"></span> Previous</a>
              
            </div>
            
            
            <hr/>
            
            <div role="contentinfo">
              <!-- Copyright etc -->
              
            </div>
            <div>
              <p><img class="logoSGD" src="../imagenesSGD/logoSGD.jpg" /></p>
            </div> 
            
  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="2.ComunicadosInternos.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="./js/theme.js" defer></script>
      <script src="./search/main.js" defer></script>

</body>
</html>
