<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>3. Correspondencia Interna - Manual de operatividad de SINCO SGD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="./css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "3. Correspondencia Interna";
    var mkdocs_page_input_path = "3. Correspondencia Interna.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="./js/jquery-2.1.1.min.js" defer></script>
  <script src="./js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Manual de operatividad de SINCO SGD</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Manual de operatividad de SINCO SGD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="1.CorrespondenciaEntrante.html">1. Correspondencia Entrante</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="2.ComunicadosInternos.html">2. Comunicados Internos</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="3.CorrespondenciaInterna.html">3. Correspondencia Interna</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#correspondencia-interna">CORRESPONDENCIA INTERNA</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#configuraciones-previas">CONFIGURACIONES PREVIAS</a></li>
        
            <li><a class="toctree-l3" href="#radicacion-de-correspondencia-interna">RADICACIÓN DE CORRESPONDENCIA INTERNA</a></li>
        
            <li><a class="toctree-l3" href="#radicacion-de-correspondencia-interna-a-traves-del-complemento-excel">RADICACIÓN DE CORRESPONDENCIA INTERNA A TRAVÉS DEL COMPLEMENTO EXCEL</a></li>
        
            <li><a class="toctree-l3" href="#actividades-pendientes-de-correspondencia">ACTIVIDADES PENDIENTES DE CORRESPONDENCIA</a></li>
        
            <li><a class="toctree-l3" href="#informe-de-correspondencia-interna">INFORME DE CORRESPONDENCIA INTERNA</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="4.CorrespondenciaSaliente.html">4. Correspondencia Saliente</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="5.Archivo.html">5. Archivo</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Manual de operatividad de SINCO SGD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Manual SINCO SGD</a> &raquo;</li>
    
      
    
    <li>3. Correspondencia Interna</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="index.html">INICIO</a>
<a name="arriba"></a></p>
<h2 id="correspondencia-interna">CORRESPONDENCIA INTERNA</h2>
<hr />
<h3 id="configuraciones-previas">CONFIGURACIONES PREVIAS</h3>
<p>Para que el módulo opere correctamente, debe ser parametrizado de acuerdo a la gestión de cada empresa, para facilitar la administración de la correspondencia.</p>
<h4 id="consecutivos-de-correspondencia">CONSECUTIVOS DE CORRESPONDENCIA</h4>
<p>Previo a la creación de los tipos de correspondencia, es necesario realizar la <strong><em>parametrización de los consecutivos</em></strong>, para la correspondencia interna, en caso de ser requerido, podrá relacionarse o no un consecutivo que identifique los registros de dicho tipo de correspondencia.</p>
<h4 id="tipos-de-correspondencia">TIPOS DE CORRESPONDENCIA</h4>
<p>Al ingresar a la ruta SGD/ CONFIGURACIÓN / CORRESPONDENCIA / TIPOS DE CORRESPONDENCIA, se abrirá un informe en donde podrá consultar aquellos tipos de correspondencia ya creados. En el caso de que requiera crear un nuevo tipo de correspondencia, debe hacer clic en el botón <strong><em>Nuevo</em></strong>.</p>
<p><img alt="TiposCorrespondencia1_CorInt" src="../imagenesCorrespondenciaInterna/TiposCorrespondencia1_CorInt.jpg" /></p>
<h4 id="creacion-de-tipos-de-correspondencia">CREACIÓN DE TIPOS DE CORRESPONDENCIA</h4>
<p>Al hacer clic en esta opción, se abrirá un modal solicitando la información mínima requerida para crear un nuevo Tipo de correspondencia – Correspondencia interna. </p>
<p><img alt="CreacionTiposCorrespondencia1_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTiposCorrespondencia1_CorInt.jpg" /></p>
<p><strong>Descripción</strong>: Hace referencia al nombre que identifica el tipo de correspondencia en el momento de la radicación. Este espacio de texto es obligatorio.</p>
<p><strong>Tipología</strong>: Este campo hace un vínculo a una tipología de la política de retención documental (aplica solo para correspondencia entrante e interna que requiera la asignación de datos adicionales), facilitando la ubicación de las correspondencias en una carpeta de archivo. Para realizar el vínculo es necesario digitar el código de la tipología tal como está registrado en la política de la compañía. </p>
<p>Esta página también permite determinar las condiciones de digitalización y registro de datos básicos al momento de radicar o confirmar la correspondencia.</p>
<p><img alt="CreacionTiposCorrespondencia2_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTiposCorrespondencia2_CorInt.jpg" /></p>
<p><strong>Activo</strong>: habilita al tipo de correspondencia que se está creando para permitir su registro en la página de radicación de correspondencia, ya sea entrante, saliente o comunicado interno.</p>
<p><strong>Adjuntar archivo</strong>: permite la digitalización del documento al momento de la radicación de la correspondencia entrante y comunicado interno, y en la confirmación de entrega para la correspondencia saliente.</p>
<p><strong>Datos básicos</strong>: habilita o deshabilita los datos básicos en el formulario de radicación. Solo aplica para la correspondencia entrante.</p>
<p><strong>Generar actividad pendiente</strong>: Permite asignar las notificaciones a múltiples destinatarios a la correspondencia y generar actividad pendiente. Si se habilita esta casilla, no permitirá la configuración de un flujo programado.</p>
<p><strong>Requiere permisos</strong>: Esta opción funciona para otorgar permisos sobre el tipo de correspondencia creado. Aplica para la clase de correspondencia interna. </p>
<p>Desde esta ventana se deben asignar las notificaciones de acuerdo al tipo de correspondencia y flujo. Éstas vienen predefinidas y han sido diseñadas desde la configuración de SINCO ERP, a través de la ruta: Configuración/Sistema/Notificaciones/Consulta de notificaciones.</p>
<h4 id="flujo-programado">FLUJO PROGRAMADO</h4>
<p>Una vez se ha creado el tipo de correspondencia, es necesario crear un flujo programado para ésta con los pasos correspondientes, en donde irán relacionados todos los usuarios asociados a un cargo. Para consultar el flujo, se debe hacer clic en el ícono <img alt="CreacionTiposCorrespondencia2_CorInt" src="../imagenesCorrespondenciaInterna/iconFlujoProgramado_CorInt.jpg" /> , que corresponde a la opción de <strong><em>Edición de flujo programado</em></strong>, y se encuentra ubicado en la columna de Acciones del informe de tipos de correspondencia.</p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="radicacion-de-correspondencia-interna">RADICACIÓN DE CORRESPONDENCIA INTERNA</h3>
<p>Desde la ruta: SGD &gt; correspondencia &gt; interna &gt; correspondencia interna se encuentra el formulario de registro de la correspondencia. Esta opción del sistema permite gestionar y dar trámite a las correspondencias, dejando la trazabilidad del envío con la posibilidad de adjuntar el documento digitalizado, si lo necesita compartir con un grupo de personas relacionadas, bajo un flujo programado.</p>
<p>Para iniciar el registro de una correspondencia se debe llamar en el Tipo de correspondencia el tipo al cual se hará un registro:</p>
<p><img alt="RadicacionCorresponciaInterna1_CorInt" src="../imagenesCorrespondenciaInterna/RadicacionCorresponciaInterna1_CorInt.jpg" /></p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="radicacion-de-correspondencia-interna-a-traves-del-complemento-excel">RADICACIÓN DE CORRESPONDENCIA INTERNA A TRAVÉS DEL COMPLEMENTO EXCEL</h3>
<p>Para llegar a ser posible el registro de una correspondencia interna a través del complemento Excel, se requieren unas parametrizaciones que interactúan con el módulo de SINCO SGC, adicionales a las configuraciones previas anteriormente mencionadas, debido a que el registro de este tipo de correspondencia se realizará a través de un formato previamente diseñado en Excel, registrado a una caracterización del sistema de gestión de la empresa.</p>
<h4 id="configuraciones-especificas">CONFIGURACIONES ESPECÍFICAS</h4>
<h5 id="registro-de-formatos-en-sinco-sgc">REGISTRO DE FORMATOS EN SINCO SGC</h5>
<p>Seleccione la caracterización a la cual vinculará el formato de registro de la correspondencia interna, esto desde la ruta: SGC &gt; gestión documental &gt; Registro y consulta de subprocesos.</p>
<p>Cuenta con dos opciones para el registro de un formato, la primera es agregar un formato nuevo al proceso seleccionado, o puede tomar un formato ya creado y crear una nueva versión.</p>
<p>Tenga en cuenta que, en caso de seleccionar la opción Crear una nueva versión, se debe abrir el formato a editar y hacer clic sobre el Botón <strong>Nueva versión</strong>, esta opción solo estará disponible si el subproceso se encuentra en estado de registro.</p>
<p><img alt="RegistroFormatoSincoSGC1_CorInt" src="../imagenesCorrespondenciaInterna/RegistroFormatoSincoSGC1_CorInt.jpg" /></p>
<h5 id="registro-de-subserie">REGISTRO DE SUBSERIE</h5>
<p>El ingreso a la opción se hace a través de la ruta: SGD/Retención Documental/Política de retención documental. Es necesario que se parametrice a nivel de subserie la ubicación en donde se almacenarán los formatos del registro de la correspondencia interna.</p>
<p>Para que la integración sea efectiva, la subserie debe tener como medio de conservación la categoría documento electrónico. En disposición final debe ir la opción digitalización.</p>
<p><img alt="RegistroSubserie1_CorInt" src="../imagenesCorrespondenciaInterna/RegistroSubserie1_CorInt.jpg" /></p>
<h5 id="diseno-del-formato-a-traves-del-complemento-excel">DISEÑO DEL FORMATO A TRAVÉS DEL COMPLEMENTO EXCEL</h5>
<p><strong>Ingreso al complemento</strong></p>
<p>El ingreso a esta opción se hace a través de la siguiente ruta: Microsoft Excel/Pestaña SINCO ERP. </p>
<p><img alt="IngresoComplemento1_CorInt" src="../imagenesCorrespondenciaInterna/IngresoComplemento1_CorInt.jpg" /></p>
<p>En la ventana emergente debe ingresar con el mismo usuario y contraseña de Ingreso al ERP, así mismo deben seleccionar la empresa y la sucursal. Al dar clic en el botón Ingresar ubicado en la barra de menú, el sistema informará que ha ingresado al complemento. </p>
<p><img alt="IngresoComplemento2_CorInt" src="../imagenesCorrespondenciaInterna/IngresoComplemento2_CorInt.jpg" /></p>
<p>Estando registrado, Excel desplegará los nuevos menús que hacen parte del complemento y los datos del usuario registrado.</p>
<p><img alt="IngresoComplemento3_CorInt" src="../imagenesCorrespondenciaInterna/IngresoComplemento3_CorInt.jpg" /></p>
<p>Para iniciar la creación de debe dar clic en la pestaña SGD de Excel. </p>
<h5 id="registro-y-creacion-del-formato">Registro y creación del formato</h5>
<p>Como requisito del sistema de gestión de calidad y basado en el procedimiento de creación de documentos, cada formato debe llevar la fuente y tamaño definido por la organización.</p>
<p>Una vez se encuentre en el complemento, debe dar clic en la pestaña SGD para ingresar a la opción de diseño. </p>
<h5 id="registro-de-proceso-y-series">Registro de proceso y series</h5>
<p>Para el diseño y creación es prerrequisito que el formato ya se encuentre en estado de registro en el módulo SGC, teniendo en cuenta que en este punto el complemento trae el proceso que ha sido registrado en calidad. </p>
<p><img alt="IngresoComplemento4_CorInt" src="../imagenesCorrespondenciaInterna/IngresoComplemento4_CorInt.jpg" /></p>
<p>Para iniciar se deben llamar los siguientes campos: </p>
<p><strong>Subserie</strong>: el sistema desplegará las opciones de las subseries Comunicaciones internas (complemento Excel)” con sus precedentes de Dependencia/Serie, tal como han sido creadas previamente en el SGD por dependencia. </p>
<p><strong>Subproceso</strong>: el sistema permitirá seleccionar el subproceso sobre el cual se realizó el registro del formato en el SGC.</p>
<p><strong>Formato</strong>: corresponde al nombre del formato creado tal como ha sido registrado en el SGC.</p>
<p><strong>Diseño de formato</strong></p>
<p>Una vez registrado en Microsoft Excel, al dar clic en <strong>Diseñar</strong> se abrirá una nueva página. Tenga en cuenta que esta página debe tener el nombre de Formato, lo que permitirá continuar con el diseño.</p>
<p><img alt="IngresoComplemento5_CorInt" src="../imagenesCorrespondenciaInterna/IngresoComplemento5_CorInt.jpg" /></p>
<p>Para iniciar es indispensable dar clic en el botón VER, que despliega una ventana emergente con el nombre Diseñador de Elementos, que permite incluir los campos de descriptores al formato.</p>
<p><img alt="DiseñoFormato1_CorInt" src="../imagenesCorrespondenciaInterna/DiseñoFormato1_CorInt.jpg" /></p>
<p>Esta ventana contiene las siguientes pestanas: </p>
<p><img alt="DiseñoFormato2_CorInt" src="../imagenesCorrespondenciaInterna/DiseñoFormato2_CorInt.jpg" /></p>
<p>Elementos: permite agregar o eliminar descriptores al formato, y asignarle características especiales como: la orientación en celdas, la obligatoriedad de diligenciamiento o si es el descriptor principal del formato. </p>
<p><img alt="DiseñoFormato3_CorInt" src="../imagenesCorrespondenciaInterna/DiseñoFormato3_CorInt.jpg" /></p>
<p><strong>Descriptores</strong>: esta pestaña permite crear descriptores que bien puedes venir desde dos fuentes: Aquellos que pueden ser configurados desde el ERP, por estar registrados en otro de los módulos de SINCO, o a través de la pestaña Fuentes externas, los cuales deben ser creados sobre una Categoría, preferiblemente la que lleva el nombre de la dependencia que está creando el formato.</p>
<p><img alt="DiseñoFormato4_CorInt" src="../imagenesCorrespondenciaInterna/DiseñoFormato4_CorInt.jpg" /></p>
<p>Fuentes externas: permite crear fuentes de datos externas que van a ser configuradas como un descriptor específico del SGD y no corresponden a descriptores configurables de otros módulos del ERP.</p>
<p><img alt="DiseñoFormato5_CorInt" src="../imagenesCorrespondenciaInterna/DiseñoFormato5_CorInt.jpg" /></p>
<p>Editar elementos: permite observar la ubicación de los descriptores por celda, tabla y fila, así como editar desde aquí cuáles son obligatorios o qué descriptor ha sido definido como principal. </p>
<p><strong>Creación y asignación de descriptores</strong>   </p>
<p>Al iniciar la creación del formato es importante tener en cuenta que se deben guardar las filas y columnas que se ocuparán en el encabezado, así como reservar una o más columnas que se consideren necesarias hacia la izquierda puesto que, para la ubicación de los descriptores, el sistema utiliza una columna a la izquierda si se trata de una orientación horizontal.</p>
<p><img alt="CreacionDescriptores1_CorInt" src="../imagenesCorrespondenciaInterna/CreacionDescriptores1_CorInt.jpg" /></p>
<p>Una vez seleccionada la celda se podrá iniciar la asignación de descriptores, de acuerdo al diseño del formato. Desde la ventana Diseñador de elementos ubicada en la pestaña de Elementos, se debe llamar la categoría y el descriptor de acuerdo a la información que se desea recuperar. </p>
<p>Al seleccionar la categoría y el descriptor, el sistema permite asignarle algunos atributos de acuerdo a las Características del elemento:</p>
<p>Orientación: el sistema tiene por configuración la orientación horizontal para la asignación de descriptores, sin embargo, si requiere que éste sea de tipo vertical, solo se debe retirar el check en esta casilla. 
Obligatorio: implica que este campo debe ser obligatorio y sin él, no se podrá finalizar el registro del formato.
Descriptor principal: implica que la información de registro de este descriptor, será el complemento del nombre dado al formato y una llave de búsqueda principal. </p>
<p><img alt="CreacionDescriptores2_CorInt" src="../imagenesCorrespondenciaInterna/CreacionDescriptores2_CorInt.jpg" /></p>
<p><img alt="CreacionDescriptores3_CorInt" src="../imagenesCorrespondenciaInterna/CreacionDescriptores3_CorInt.jpg" /></p>
<p>Una vez configurados estos atributos, al dar clic en el botón <strong>Insertar elemento</strong>, el sistema lo agregará en la celda seleccionada. También es posible eliminar un descriptor que ya ha sido asignado, pero solo es posible hacerlo ubicándose en el campo en que se asignó (Celda de Color) y dando clic en el botón eliminar elemento. </p>
<p><img alt="CreacionDescriptores4_CorInt" src="../imagenesCorrespondenciaInterna/CreacionDescriptores4_CorInt.jpg" /></p>
<p><strong>Fuentes externas</strong></p>
<p>El sistema permite la creación de fuentes externas como descriptores que no puedan ser configurados desde el SGD o algún otro módulo del ERP. Para su configuración, se debe ingresar a la ventana de Diseñador de Elementos/Fuentes externas y diligenciar los siguientes campos: </p>
<p><img alt="FuenteExterna1_CorInt" src="../imagenesCorrespondenciaInterna/FuenteExterna1_CorInt.jpg" /></p>
<p><strong>Creación de tablas y diseño de formato</strong></p>
<p>Si el formato que se está diseñando incluye tablas, el complemento permite crearlas de dos formas: directamente desde el formato, con solo agregar los campos requeridos como una tabla en un Excel tradicional; o creando una tabla desde la ventada Diseñador de elementos, donde es posible recuperar información de descriptores configurados como columnas de una tabla.</p>
<p>Para la creación de esta tabla se debe dar clic en la pestaña de Crear tabla.</p>
<p><img alt="CreacionTablas1_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas1_CorInt.jpg" /></p>
<p>En esta opción es posible definir los descriptores según las categorías que serán asignadas como columnas a la tabla.</p>
<p><strong>Categoría</strong>: se debe seleccionar la categoría de descriptores del área, la cual se convertirá en la fuente de datos para la asignación de descriptores como columna a la tabla. </p>
<p><strong>Descriptores</strong>: datos que han sido configurados en una categoría por fuentes externas o desde el ERP, y serán aquellos que se podrán agregar como descriptor a una columna en la tabla, con solo dar clic en el botón <img alt="iconCreacionTablas1_CorInt" src="../imagenesCorrespondenciaInterna/iconCreacionTablas1_CorInt.jpg" />
 .</p>
<p><strong>Nombre de la tabla ( * )</strong>: el sistema exige la asignación de un nombre a la tabla como medio de identificación, sin embargo, ésta se puede ocultar una vez sea asignada al formato (*Campo obligatorio) durante del proceso de edición. </p>
<p><strong>Cantidad de filas ( * )</strong>: todas las tablas que se configuren en el complemento deben tener definidas las cantidad de filas que llevará el formato, teniendo en cuenta que una vez creado y aprobado en el SGC no será posible agregar más filas durante el registro por el usuario final (* Campo obligatorio).</p>
<p><img alt="CreacionTablas2_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas2_CorInt.jpg" /></p>
<p>Una vez asignados los descriptores como columnas de la tabla, es posible editar dando clic derecho sobre la ventada del listado:</p>
<p><strong>Eliminar</strong>: retirar la Columna asignada a la tabla.</p>
<p><strong>Subir y bajar</strong>: reorganizar las columnas de la tabla de acuerdo a su necesidad, sin requerir la eliminación el descriptor.  </p>
<p>Crear columna vacía: agregar una columna para registro de datos de forma manual, sin ser descriptor o fuente de datos externa. </p>
<p>Para agregar la tabla se debe seleccionar la celda en el formato donde se requiere inicie la tabla y dar clic en el botón Insertar Tabla. </p>
<p><img alt="CreacionTablas3_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas3_CorInt.jpg" /></p>
<p>El título de la tabla se podrá ocultar, así como también se podrá editar el título de las columnas vacías o aquellas que vienen de descriptores, sin que esto genere error en el registro. </p>
<p>Tenga presente que en el espacio donde quede asignado el descriptor (Celda de Color), no se podrán editar, eliminar o combinar celdas. </p>
<p>Al formato de la tabla ya creada se le pueden agregar atributos tradicionales de Excel, como cambiar el tipo de fuente, combinar títulos, ajustar tamaño de las celdas (Columnas y Filas), agregar formulas, entre otras categorías.</p>
<p><img alt="CreacionTablas4_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas4_CorInt.jpg" /></p>
<p>Ajustado el formato al diseño original, como se desea crear, es importante siempre dar clic en el botón guardar <img alt="iconCreacionTablas2_CorInt" src="../imagenesCorrespondenciaInterna/iconCreacionTablas2_CorInt.jpg" />, que se encuentra ubicado al regresar a la pestaña SGD de Excel, para así validar que está siendo creado correctamente, dando clic en el botón se valida que no se han cometiendo errores en la asignación de descriptores o edición del formato.</p>
<p>Para agregar el encabezado que debe asignarse por estándar de los formatos de calidad, podrán usarse las celdas que han sido reservadas previamente. Se debe agregar el logo de la compañía justificado a la derecha, el nombre del formato tal como se registró en el SGC y  la Fecha de vigencia, donde se colocará la fecha dos días después de la fecha en que se elaboró el formato; esto incluirá el tiempo de aprobación del mismo por la Dirección de Sistemas de Gestión. De igual manera, la versión del documento siempre será 0.1.</p>
<p>En ese momento se debe dar clic nuevamente en el botón guardar <img alt="iconCreacionTablas2_CorInt" src="../imagenesCorrespondenciaInterna/iconCreacionTablas2_CorInt.jpg" /> , y el sistema notificará si desea guardar la plantilla actual; al dar clic en SI, el sistema informará el formato se guardó correctamente.</p>
<p><img alt="CreacionTablas5_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas5_CorInt.jpg" /></p>
<p>Si hay algún error en la asignación de descriptores o en la creación de las tablas, el sistema notificará que no es posible guardar el formato.</p>
<p>Una vez ha finalizado la edición y se ha guardado el formato, se debe regresar a la pestaña SGD. Para confirmar y ver el estado del diseño, se debe desplegar el menú de la opción VISTA y seleccionar la opción Pre validación.</p>
<p><img alt="CreacionTablas6_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas6_CorInt.jpg" /></p>
<p>En este momento, el sistema confirma si se desea pasar al estado de Prevalidación. Al dar clic en Sí, el sistema vuelve a abrir el formato. </p>
<p><img alt="CreacionTablas7_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas7_CorInt.jpg" /></p>
<p>En Pre validación es necesario probar que los campos de descriptores traigan los datos registrados por fuente de datos externas, o aquellos que son configurados del ERP, así como cada uno de los campos abiertos. Si al realizar la prueba el sistema informa que una celda está protegida o bloqueada, se debe regresar a la opción Edición para desbloquear las celdas. </p>
<p><img alt="CreacionTablas8_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas8_CorInt.jpg" /></p>
<p>Al regresar el sistema notifica si se desea volver a la edición. Al dar clic en Sí en la ventana emergente regresará a la página de edición. </p>
<p>Para desbloquear las celdas de diligenciamiento abierto, se deben seleccionar e ir a la opción ACCIONES y seleccionar Desbloquear Celda.</p>
<p><img alt="CreacionTablas9_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas9_CorInt.jpg" /></p>
<p>El sistema confirmará que las celdas han sido desbloqueadas, y en este momento se debe dar clic de nuevo en el botón Guardar  <img alt="iconCreacionTablas2_CorInt" src="../imagenesCorrespondenciaInterna/iconCreacionTablas2_CorInt.jpg" />  , y luego seleccionar de nuevo la opción VISTA/Prevalidación.</p>
<p><img alt="CreacionTablas10_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas10_CorInt.jpg" /></p>
<p>En el estado de Pre validación una vez se han validado todos los campos y descriptores, se debe dar clic en la opción VALIDAR FORMATO, momento en el que finaliza el diseño en el complemento Excel y se realiza el vínculo final con el SGC, donde queda integrado al área el formato creado al subproceso.</p>
<p><img alt="CreacionTablas11_CorInt" src="../imagenesCorrespondenciaInterna/CreacionTablas11_CorInt.jpg" /></p>
<p>Si el formato ha sido correctamente creado, el sistema informa que las Validaciones son correctas y se puede cerrar el formato, regresando a la pestaña SGD y dando clic en el botón Cerrar. Así se podrá iniciar la creación de uno nuevo.</p>
<p>Si las validaciones no son correctas, el sistema notificará qué está ocurriendo. Si hay errores en la asignación de descriptores o datos, no permitirá finalizar hasta tanto no se verifique el formato a través de la opción Edición.  </p>
<h4 id="radicacion-desde-microsoft-excel">RADICACION DESDE MICROSOFT EXCEL</h4>
<p>Dicho formato debe ser aprobado desde SINCO SGC por el responsable del proceso al cual éste se haya vinculado. Después de ello, para poder hacer un registro sobre el formato, deberá ingresar nuevamente al Excel. Aquí ingresará una vez más con su usuario, y podrá traer el formato para generar un registro.</p>
<p><img alt="RadicacionExcel1_CorInt" src="../imagenesCorrespondenciaInterna/RadicacionExcel1_CorInt.jpg" /></p>
<p>Seleccione el subproceso y el formato que desea usar. A continuación haga clic en <strong>Abrir</strong>.  Diligencie los respectivos campos y cuando tenga el registro completo, remítase a la pestaña SGD y dé clic en <strong>Guardar</strong>.</p>
<p><img alt="RadicacionExcel2_CorInt" src="../imagenesCorrespondenciaInterna/RadicacionExcel2_CorInt.jpg" /></p>
<p>Después de dar clic en guardar y de acuerdo al flujo de correspondencia que haya establecido para el formato, podrá remitir dicho documento a un responsable, y éste iniciará el respectivo flujo documental de aprobación de la correspondencia interna.</p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="actividades-pendientes-de-correspondencia">ACTIVIDADES PENDIENTES DE CORRESPONDENCIA</h3>
<p>Desde la ruta SGD/correspondencia/actividades pendientes, es posible encontrar las <strong>actividades pendientes</strong> que un usuario tiene asignadas dentro de los flujos de correspondencia, así como también visualizar un seguimiento. Éstos pueden ser presentados por Usuario o por Cargo, según lo establecido previamente en el flujo programado del tipo de correspondencia parametrizado para el comunicado interno.</p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="informe-de-correspondencia-interna">INFORME DE CORRESPONDENCIA INTERNA</h3>
<p>Desde la ruta: SGD/Correspondencia/CONSULTAS/ENTRANTE E INTERNA/Control y seguimiento, es posible la consulta de correspondencia interna, garantizando un control detallado de todas aquellas comunicaciones radicadas en la organización o gestionadas a través de formatos internos de calidad (Complemento Excel). Asimismo, es posible hacer seguimiento de los flujos programados de correspondencia de manera global. Por último, en la ruta: SGD/Correspondencia/CONSULTAS/ENTRANTE E INTERNA/Control y seguimiento (usuarios) se consultará la correspondencia interna con el mismo control detallado de todas aquellas comunicaciones radicadas en la organización, visualizadas por cada usuario.</p>
<p><img alt="InformeCorrespondencia1_CorInt" src="../imagenesCorrespondenciaInterna/InformeCorrespondencia1_CorInt.jpg" /></p>
<p>Este informe permite realizar consultas bajo diferentes criterios de búsqueda, como Tipo de correspondencia, los datos principales de registro y descriptores como: tipo de correspondencia, estado de la correspondencia, contacto, usuario, fechas de registro entre otros.</p>
<p>Para conocer el detalle de una correspondencia es necesario dar clic sobre la comunicación, inmediatamente cargará un modal donde se muestran los archivos digitalizados o adjuntos que han sido cargados en la radicación, así como el Seguimiento de Actividades y participantes del flujo programado de correspondencia y los Descriptores del registro. </p>
<p><img alt="InformeCorrespondencia2_CorInt" src="../imagenesCorrespondenciaInterna/InformeCorrespondencia2_CorInt.jpg" /></p>
<p>Para visualizar la imagen, se debe dar clic en el hipervínculo del recuadro Detalle de correspondencia que abrirá una ventana emergente para confirmar la apertura del archivo.</p>
<p><a href="#arriba">Ir arriba</a></p>
<!-- <h5 id="ir-a-contenido">IR A <a href="Manual_SGD.md">CONTENIDO</a></h5>
<h5 id="anterior-ir-a-comunicados-internos">ANTERIOR IR A <a href="comunicadosInternos.md">COMUNICADOS INTERNOS</a></h5>
<h5 id="siguente-ir-a-correspondencia-saliente">SIGUENTE IR A <a href="correspondeciaSaliente.md">CORRESPONDENCIA SALIENTE</a></h5> -->
              
            </div>
          </div>
          <footer>
  
            
            <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
              
              <a href="4.CorrespondenciaSaliente.html" class="btn btn-neutral float-right" title="4. Correspondencia Saliente">Next <span class="icon icon-circle-arrow-right"></span></a>
              
              
              <a href="2.ComunicadosInternos.html" class="btn btn-neutral" title="2. Comunicados Internos"><span class="icon icon-circle-arrow-left"></span> Previous</a>
              
            </div>
            
            
            <hr/>
            
            <div role="contentinfo">
              <!-- Copyright etc -->
              
            </div>
            <div>
              <p><img class="logoSGD" src="../imagenesSGD/logoSGD.jpg" /></p>
            </div>
            
  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="2.ComunicadosInternos.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="4.CorrespondenciaSaliente.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="./js/theme.js" defer></script>
      <script src="./search/main.js" defer></script>

</body>
</html>
