<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>4. Correspondencia Saliente - Manual de operatividad de SINCO SGD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="./css/extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "4. Correspondencia Saliente";
    var mkdocs_page_input_path = "4. Correspondencia Saliente.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="./js/jquery-2.1.1.min.js" defer></script>
  <script src="./js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Manual de operatividad de SINCO SGD</a>
       
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index.html">Manual de operatividad de SINCO SGD</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="1.CorrespondenciaEntrante.html">1. Correspondencia Entrante</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="2.ComunicadosInternos.html">2. Comunicados Internos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="3.CorrespondenciaInterna.html">3. Correspondencia Interna</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="4.CorrespondenciaSaliente.html">4. Correspondencia Saliente</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#correspondencia-saliente">CORRESPONDENCIA SALIENTE</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#configuraciones-previas">CONFIGURACIONES PREVIAS</a></li>
        
            <li><a class="toctree-l3" href="#radicacion-de-correspondencia-saliente">RADICACIÓN DE CORRESPONDENCIA SALIENTE</a></li>
        
            <li><a class="toctree-l3" href="#radicacion-de-correspondencia-saliente-a-traves-del-complemento-word">RADICACIÓN DE CORRESPONDENCIA SALIENTE A TRAVÉS DEL COMPLEMENTO WORD</a></li>
        
            <li><a class="toctree-l3" href="#planillas">PLANILLAS</a></li>
        
            <li><a class="toctree-l3" href="#confirmacion-de-correspondencia-saliente">CONFIRMACION DE CORRESPONDENCIA SALIENTE</a></li>
        
            <li><a class="toctree-l3" href="#informe-de-correspondencia-saliente">INFORME DE CORRESPONDENCIA SALIENTE</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="5.Archivo.html">5. Archivo</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Manual de operatividad de SINCO SGD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Manual SINCO SGD</a> &raquo;</li>
    
      
    
    <li>4. Correspondencia Saliente</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a href="index.html">INICIO</a>
<a name="arriba"></a></p>
<h2 id="correspondencia-saliente">CORRESPONDENCIA SALIENTE</h2>
<hr />
<h3 id="configuraciones-previas">CONFIGURACIONES PREVIAS</h3>
<p>Para que el módulo opere correctamente se requiere una parametrización de acuerdo a la gestión de cada empresa, con esto será posible la administración de la correspondencia.</p>
<h4 id="consecutivos-de-correspondencia">CONSECUTIVOS DE CORRESPONDENCIA</h4>
<p>Previo a la creación de los tipos de correspondencia, es necesario realizar la parametrización de los consecutivos para la correspondencia interna. En el evento en que se requiera, podrá relacionarse un consecutivo que identifique los registros de dicho tipo de correspondencia.</p>
<h4 id="formas-de-entrega">FORMAS DE ENTREGA</h4>
<p>Desde la ruta: SGD/Configuración/CORRESPONDENCIA/SALIENTE/Formas de entrega, es posible configurar las formas en que la empresa realizará la distribución de la correspondencia, pueden crearse opciones cuantas sean necesarias. Recuerde que esto varía de acuerdo a las condiciones de envío. </p>
<p><img alt="formasEntrega1_CorSal" src="../imagenesCorrespondenciaSaliente/formasEntrega1_CorSal.jpg" /></p>
<h4 id="tipos-de-correspondencia">TIPOS DE CORRESPONDENCIA</h4>
<p>Al ingresar a la ruta SGD/ CONFIGURACIÓN / CORRESPONDENCIA / TIPOS DE CORRESPONDENCIA, se abrirá un informe en donde usted podrá consultar aquellos tipos de correspondencia ya creados. En el caso de que requiera crear un nuevo tipo de correspondencia, debe hacer clic en el botón <strong><em>Nuevo</em></strong>.</p>
<p><img alt="tiposCorrespondencia1_CorSal" src="../imagenesCorrespondenciaSaliente/tiposCorrespondencia1_CorSal.jpg" /></p>
<h5 id="creacion-de-tipos-de-correspondencia">CREACIÓN DE TIPOS DE CORRESPONDENCIA</h5>
<p>Al hacer clic en esta opción, se abrirá un modal solicitando la información mínima requerida para crear un nuevo Tipo de correspondencia – Correspondencia saliente.</p>
<p><img alt="creacionTiposCorrespondencia1_CorSal" src="../imagenesCorrespondenciaSaliente/creacionTiposCorrespondencia1_CorSal.jpg" /></p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="radicacion-de-correspondencia-saliente">RADICACIÓN DE CORRESPONDENCIA SALIENTE</h3>
<p>Desde la ruta: SGD/correspondencia/saliente/correspondencia saliente encontrará el formulario de registro de la correspondencia. Esta opción del sistema permite gestionar y dar trámite a las comunicaciones salientes, dejando la trazabilidad del envío con la posibilidad de adjuntar el documento digitalizado, que se debe enviar a un grupo de personas específicamente.</p>
<p>Para iniciar el registro de una comunicación se debe llamar en el Tipo de correspondencia que se enviará, paso seguido podrá diligenciar los campos de registro:</p>
<p><img alt="radicacionCorrespondencia1_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondencia1_CorSal.jpg" /></p>
<p>Para finalizar y generar el consecutivo de radicación, se debe dar clic en el botón <strong>Guardar</strong>.</p>
<p><img alt="radicacionCorrespondencia2_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondencia2_CorSal.jpg" /></p>
<p>Para adjuntar un documento se selecciona el botón <img alt="iconRadicacionCorrespondencia1_CorSal" src="../imagenesCorrespondenciaSaliente/iconRadicacionCorrespondencia1_CorSal.jpg" /> , se debe seleccionar el archivo a cargar desde el equipo donde está ubicado y dar clic en el botón <img alt="iconRadicacionCorrespondencia2_CorSal" src="../imagenesCorrespondenciaSaliente/iconRadicacionCorrespondencia2_CorSal.jpg" />  para anexar el documento.</p>
<p><img alt="radicacionCorrespondencia3_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondencia3_CorSal.jpg" /></p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="radicacion-de-correspondencia-saliente-a-traves-del-complemento-word">RADICACIÓN DE CORRESPONDENCIA SALIENTE A TRAVÉS DEL COMPLEMENTO WORD</h3>
<h4 id="configuraciones-especificas">CONFIGURACIONES ESPECÍFICAS</h4>
<p><strong>Descarga del complemento Word y licencia</strong> </p>
<p>Ingrese a la opción de configuración dentro de SINCO ERP, seleccione SISTEMA y dé clic en COMPLEMENTO OFFICE.</p>
<p><img alt="radicacionCorrespondenciaWord1_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord1_CorSal.jpg" /></p>
<p>En la página encontrará una serie de pasos para descargar el complemento y su correspondiente licencia.</p>
<p><img alt="radicacionCorrespondenciaWord2_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord2_CorSal.jpg" /></p>
<p>Haga clic en el hipervínculo llamado Descargar complemento Word y guárdelo en un sitio local de su ordenador. </p>
<p><img alt="radicacionCorrespondenciaWord3_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord3_CorSal.jpg" /></p>
<p>Descomprima el formato .Zip.</p>
<p><img alt="radicacionCorrespondenciaWord4_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord4_CorSal.jpg" /></p>
<p>Seguido a ello, ejecute la acción de instalación sobre la aplicación Setup y Sincoword.</p>
<p><img alt="radicacionCorrespondenciaWord5_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord5_CorSal.jpg" /></p>
<p>A continuación, remítase a <strong>SINCO ERP</strong> y descargue la licencia desde el hipervínculo relacionado. </p>
<p><img alt="radicacionCorrespondenciaWord6_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord6_CorSal.jpg" /></p>
<p>Como paso siguiente abra un documento de <strong>WORD</strong> y seleccione la pestaña llamada <strong>SINCO ERP</strong>, proceda continuamente a dar clic en iniciar sesión, esto abrirá un modal dentro del programa. En la parte inferior del mismo hay un icono en forma de herramienta <img alt="iconRadicacionCorrespondenciaWord1_CorSal" src="../imagenesCorrespondenciaSaliente/iconRadicacionCorrespondenciaWord1_CorSal.jpg" />
  , dé clic sobre él.</p>
<p><img alt="radicacionCorrespondenciaWord7_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord7_CorSal.jpg" /></p>
<p>Se abrirá automáticamente una ventana la cual le permitirá seleccionar la ruta interna del complemento. Para configurar la ruta interna, proceda a dar clic en el botón BUSCAR INTERNA, seleccione la licencia guardada y dé clic en Abrir. </p>
<p><img alt="radicacionCorrespondenciaWord8_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord8_CorSal.jpg" /></p>
<p>Por último, haga clic en <strong>GUARDAR CAMBIOS</strong> para dar por finalizado el proceso de asociación de la licencia a Word. </p>
<p><strong>Diseño de la plantilla de comunicación saliente en Microsoft Word</strong></p>
<p>Para iniciar con el uso del complemento de WORD, haga clic sobre la pestaña <strong>SINCO ERP</strong> ubicada en la cinta de opciones de WORD. Esta pestaña abrirá un modal que le permitirá registrar sus datos de ingreso a SINCO ERP.</p>
<p><img alt="radicacionCorrespondenciaWord9_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord9_CorSal.jpg" /></p>
<p>Al dar clic en la opción <strong>INICIAR SESIÓN</strong> diligencie la información solicitada por el modal habilitado y dé clic en <strong>INGRESAR</strong>. </p>
<p><img alt="radicacionCorrespondenciaWord10_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord10_CorSal.jpg" /></p>
<p>Después de haber ingresado se habilitará tres pestañas más a la ventana de Word, las cuales corresponden al nombre de <strong>(ADPRO, SGD, SGP)</strong>. Para este caso haga clic en <strong>SGD</strong>. </p>
<p><img alt="radicacionCorrespondenciaWord11_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord11_CorSal.jpg" /></p>
<p>Después de haber ingresado se habilitará tres pestañas más a la ventana de Word, las cuales corresponden al nombre de (ADPRO, SGD, SGP). Para este caso haga clic en SGD.</p>
<p><img alt="radicacionCorrespondenciaWord12_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord12_CorSal.jpg" /></p>
<p>Como primera medida, seleccione un tipo de correspondencia previamente creado, y luego haga clic en <strong>CONFIGURACIÓN DE PLANTILLAS</strong> para configurar la plantilla según el <strong>tipo de correspondencia</strong>.</p>
<p><img alt="radicacionCorrespondenciaWord13_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord13_CorSal.jpg" /></p>
<p>Para la configuración de la plantilla debe dar clic en <strong>AGREGAR VARIABLES</strong>. Esta opción muestra una sección llamada <strong>DATOS DE LA CORRESPONDENCIA</strong>, la cual permite asignar las variables a la plantilla. </p>
<p><img alt="radicacionCorrespondenciaWord14_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord14_CorSal.jpg" /></p>
<p>Diseñe la plantilla agregándole variables y texto, según como sea requerido. Al finalizar el proceso de diseño de la plantilla, haga clic en <strong>VISTA PREVIA</strong>. Esta opción le permitirá visualizar la plantilla antes de guardarla.</p>
<p><img alt="radicacionCorrespondenciaWord15_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord15_CorSal.jpg" /></p>
<p><img alt="radicacionCorrespondenciaWord16_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord16_CorSal.jpg" /></p>
<p>Al momento de finalizar la configuración de la planilla dé clic en <strong>GUARDAR PLANILLA</strong> para poder comenzar con la radicación de una correspondencia. </p>
<p><img alt="radicacionCorrespondenciaWord17_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionCorrespondenciaWord17_CorSal.jpg" /></p>
<h4 id="radicacion-desde-microsoft-word">RADICACIÓN DESDE MICROSOFT WORD</h4>
<p>Haga clic la opción en Microsoft Word <strong>RADICAR CORRESPONDENCIA</strong>, paso seguido continúe en <strong>AGREGAR DATOS</strong>, donde podrá diligenciar los datos requeridos para radicar una correspondencia.</p>
<p><img alt="radicacionDesdeWord1_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionDesdeWord1_CorSal.jpg" /></p>
<p>Diligencie los datos correspondientes al <strong>DESTINATARIO/REMITENTE</strong>. Tenga en cuenta que la variable fecha se diligencia por defecto con la fecha del día en que esté radicando la correspondencia. </p>
<p><img alt="radicacionDesdeWord2_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionDesdeWord2_CorSal.jpg" /></p>
<p>Al ir diligenciando los datos de la correspondencia, la plantilla simultáneamente irá tomando la información correspondiente a las variables agregadas en la plantilla. Para continuar a la vista previa de la correspondencia radicada, haga clic en el botón <strong>VISTA PREVIA</strong>.</p>
<p><img alt="radicacionDesdeWord3_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionDesdeWord3_CorSal.jpg" /></p>
<p>Por último, dé clic en <strong>GUARDAR CORRESPONDENCIA</strong>. Automáticamente, el sistema arroja un radicado para la correspondencia saliente, según como se haya configurado. En el momento que usted da clic en <strong>ACEPTAR</strong>, se abre automáticamente una ventana con el documento de la correspondencia.</p>
<p><img alt="radicacionDesdeWord4_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionDesdeWord4_CorSal.jpg" /></p>
<p><img alt="radicacionDesdeWord5_CorSal" src="../imagenesCorrespondenciaSaliente/radicacionDesdeWord5_CorSal.jpg" /></p>
<p>Dicha correspondencia ha sido generada y podrá ser consultada en los respectivos informes de <strong>consulta</strong> para su posterior seguimiento.</p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="planillas">PLANILLAS</h3>
<p>Desde la ruta: SGD/correspondencia/planillas se podrá gestionar una de las actividades indispensables de las correspondencias salientes: el despacho de las comunicaciones y el control de mensajeros a través de las planillas de envío. </p>
<p>Esta opción del sistema permite crear y asignar planillas a los mensajeros, lo que garantiza un control y seguimiento detallado de las comunicaciones.</p>
<p><img alt="planillas1_Corsal" src="../imagenesCorrespondenciaSaliente/planillas1_Corsal.jpg" /></p>
<p>Con solo dar clic en el botón Guardar, esta planilla podrá ser guarda para ser editada posteriormente, si así se requiere. Su estado quedará en el informe general como pendiente, mostrando la fecha y hora de registro. </p>
<p>Para editar esta planilla basta con dar clic en el botón <strong>Editar</strong> y se desplegará nuevamente la ventana emergente de ésta, donde se podrá editar agregando o eliminando comunicaciones.  Si ésta ya es definitiva, se debe dar clic en el botón <strong>Confirmar</strong> y el sistema alertará que no podrá editarse más adelante. Cuando se da clic en <strong>desconfirmar</strong>, en la planilla será posible realizar algún cambio sobre el despacho de la totalidad de las comunicaciones registradas, o si a última hora se requiere, asignar una nueva correspondencia.</p>
<p>Al dar clic en el botón <img alt="iconPlanillas1_Corsal" src="../imagenesCorrespondenciaSaliente/iconPlanillas1_Corsal.jpg" />  el sistema abrirá un PDF con la planilla lista para la impresión.</p>
<p><img alt="planillas2_Corsal" src="../imagenesCorrespondenciaSaliente/planillas2_Corsal.jpg" /></p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="confirmacion-de-correspondencia-saliente">CONFIRMACION DE CORRESPONDENCIA SALIENTE</h3>
<p>Al finalizar el proceso de entrega de la correspondencia externa, cuando el mensajero ha regresado a la empresa con el acuse de recibido de las comunicaciones, es necesario realizar la confirmación de entrega, para garantizar al usuario que sus envíos han sido entregados satisfactoriamente. Desde la ruta SGD/correspondencia/Saliente/confirmar correspondencia, podrá buscar una planilla que ha sido enviada, o también buscar las comunicaciones que se requieren confirmar. </p>
<p><img alt="confirmacionCorrespondencia1_Corsal" src="../imagenesCorrespondenciaSaliente/confirmacionCorrespondencia1_Corsal.jpg" /></p>
<p>Para confirmar una correspondencia se debe seleccionar la comunicación dando clic sobre ella. En el formulario Confirmación de entrega se desplegará la información de la comunicación. </p>
<p><img alt="confirmacionCorrespondencia2_Corsal" src="../imagenesCorrespondenciaSaliente/confirmacionCorrespondencia2_Corsal.jpg" /></p>
<p>En este formulario se debe registrar: Fecha de entrega, Nombre de quien recibe, Estado y Observaciones; deberá digitalizar la planilla de envió, en donde se evidencie el acuse de recibido del documento previamente enviado. Al dar clic sobre la opción del escáner, se abrirá la interfaz que se conectará con el escáner configurado e iniciará la digitalización de la comunicación.</p>
<p>Para finalizar el proceso, al dar clic en guardar, el sistema refrescará el informe indicando que se actualizó el archivo correctamente y desaparecerá la comunicación. Cuando se completa la correspondencia que se confirmó, ya no se muestra más en el informe de la planilla.</p>
<p><a href="#arriba">Ir arriba</a></p>
<h3 id="informe-de-correspondencia-saliente">INFORME DE CORRESPONDENCIA SALIENTE</h3>
<p>La consulta de correspondencia saliente desde la ruta: SGD/correspondencia/consultas/saliente/control y seguimiento, garantiza el llevar un control detallado de todas aquellas comunicaciones producidas por la organización, y que requieren ser tramitadas ante un tercero; así mismo, es posible conocer el estado del despacho de la correspondencia. </p>
<p><img alt="informeCorrespondencia1_Corsal" src="../imagenesCorrespondenciaSaliente/informeCorrespondencia1_Corsal.jpg" /></p>
<p>Aquellas comunicaciones que están en estado Entregado, permiten la visualización de la imagen con el acuse del recibido, y la evidencia en el informe se encuentra en la columna Archivo; donde aquellas que han sido digitalizadas muestran el ícono de documento <img alt="iconInformeCorrespondencia1_Corsal" src="../imagenesCorrespondenciaSaliente/iconInformeCorrespondencia1_Corsal.jpg" />, o por el contrario, un ícono de alerta <img alt="iconInformeCorrespondencia2_Corsal" src="../imagenesCorrespondenciaSaliente/iconInformeCorrespondencia2_Corsal.jpg" /> indicando que no tiene imagen.</p>
<p>Para procesos descentralizados de correspondencia, el sistema permite la impresión masiva de rótulos, seleccionado aquellas comunicaciones marcando el check en la columna “Imprimir”  o clic en el botón <strong>Seleccionar</strong>, si se requiere imprimir la totalidad de los rótulos de la consulta.</p>
<p>Se debe dar clic en el botón <strong>Imprimir</strong>, luego en la ventana emergente, se debe hacer clic en Imprimir sticker para realizar el proceso de impresión de los rótulos. </p>
<p><img alt="informeCorrespondencia2_Corsal" src="../imagenesCorrespondenciaSaliente/informeCorrespondencia2_Corsal.jpg" /></p>
<p>A su vez, es posible la edición de la correspondencia. Al filtrar la correspondencia se debe hacer clic sobre el hipervínculo del código en la columna que lleva este nombre, en ese momento se desplegará una ventana emergente con el detalle de la correspondencia.</p>
<p><img alt="informeCorrespondencia3_Corsal" src="../imagenesCorrespondenciaSaliente/informeCorrespondencia3_Corsal.jpg" /></p>
<p>En la pantalla se puede visualizar la información que fue registrada en el formulario inicial. Al hacer clic en el botón <strong>Editar</strong>, el sistema abrirá una nueva ventana donde habilitará nuevamente el formulario de registro. </p>
<p><img alt="informeCorrespondencia4_Corsal" src="../imagenesCorrespondenciaSaliente/informeCorrespondencia4_Corsal.jpg" /></p>
<p>Una vez culmine los cambios sobre el registro de la correspondencia, deberá dar clic en Guardar para que los cambios sean registrados.</p>
<p><a href="#arriba">Ir arriba</a></p>
<!-- <h5 id="ir-a-contenido">IR A <a href="Manual_SGD.md">CONTENIDO</a></h5>
<h5 id="anterior-ir-a-correspondencia-interna">ANTERIOR IR A <a href="correspondenciaInterna.md">CORRESPONDENCIA INTERNA</a></h5>
<h5 id="siguente-ir-a-archivo">SIGUENTE IR A <a href="archivo.md">ARCHIVO</a></h5> -->
              
            </div>
          </div>
          <footer>
  
            
            <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
              
              <a href="5.Archivo.html" class="btn btn-neutral float-right" title="5. Archivo">Next <span class="icon icon-circle-arrow-right"></span></a>
              
              
              <a href="3.CorrespondenciaInterna.html" class="btn btn-neutral" title="3. Correspondencia Interna"><span class="icon icon-circle-arrow-left"></span> Previous</a>
              
            </div>
            
            
            <hr/>
            
            <div role="contentinfo">
              <!-- Copyright etc -->
              
            </div>
            <div>
                <p><img class="logoSGD" src="../imagenesSGD/logoSGD.jpg" /></p>
            </div>
            
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="3.CorrespondenciaInterna.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="5.Archivo.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="./js/theme.js" defer></script>
      <script src="./search/main.js" defer></script>

</body>
</html>
