<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Manual de operatividad de SINCO SGD - Manual de operatividad de SINCO SGD</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Manual de operatividad de SINCO SGD";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Manual de operatividad de SINCO SGD</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Manual de operatividad de SINCO SGD</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#manual-de-operatividad-de-sinco-sgd">Manual de operatividad de SINCO SGD</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#correspondencia">CORRESPONDENCIA</a></li>
        
            <li><a class="toctree-l3" href="#archivo">ARCHIVO</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="1.CorrespondenciaEntrante.html">1. Correspondencia Entrante</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="2.ComunicadosInternos.html">2. Comunicados Internos</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="3.CorrespondenciaInterna.html">3. Correspondencia Interna</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="4.CorrespondenciaSaliente.html">4. Correspondencia Saliente</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="5.Archivo.html">5. Archivo</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Manual de operatividad de SINCO SGD</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    
      
    
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="manual-de-operatividad-de-sinco-sgd">Manual de operatividad de SINCO SGD</h1>
<p>SINCO SGD facilita la administración de correspondencia entrante, interna, saliente y comunicado interno, definiendo los diferentes tipos de correspondencia. Para iniciar la radicación, es necesario configurar la correspondencia que se radicará y definir el flujo documental que se llevará a cabo, junto a sus respectivas opciones. </p>
<p>La información contenida en este documento es confidencial y propiedad de SINCOSOFT S.A.S.</p>
<p>SINCOSOFT S.A.S. entrega este manual bajo el entendimiento de que será manejado en forma estrictamente confidencial y no será divulgado, duplicado o usado, completa o parcialmente, con ningún otro propósito diferente al de dar a conocer el manejo correcto y óptimo de las herramientas que están integradas en el software SINCO ERP del módulo SINCO SGD,sin el previo consentimiento escrito por parte de SINCOSOFT S.A.S. </p>
<hr />
<h3 id="correspondencia">CORRESPONDENCIA</h3>
<p><a href="1.CorrespondenciaEntrante.html">CORRESPONDENCIA ENTRANTE</a></p>
<ul>
<li>
<h5 id="configuraciones-previas">CONFIGURACIONES PREVIAS</h5>
</li>
<li>
<h5 id="radicacion-de-correspondencia-entrante-general">RADICACIÓN DE CORRESPONDENCIA ENTRANTE GENERAL</h5>
</li>
<li>
<h5 id="radicacion-de-correspondencia-entrante-con-flujo-programado">RADICACIÓN DE CORRESPONDENCIA ENTRANTE CON FLUJO PROGRAMADO</h5>
</li>
<li>
<h5 id="actividades-pendientes-de-correspondencia">ACTIVIDADES PENDIENTES DE CORRESPONDENCIA</h5>
</li>
<li>
<h5 id="visualizacion-de-facturas-en-sinco-af">VISUALIZACIÓN DE FACTURAS EN SINCO A&amp;F</h5>
</li>
<li>
<h5 id="visualizacion-de-facturas-en-sinco-adpro">VISUALIZACIÓN DE FACTURAS EN SINCO ADPRO</h5>
</li>
<li>
<h5 id="informe-de-correspondencia-entrante">INFORME DE CORRESPONDENCIA ENTRANTE</h5>
</li>
</ul>
<p><a href="2.ComunicadosInternos.html">COMUNICADOS INTERNOS</a></p>
<ul>
<li>
<h5 id="configuraciones-previas_1">CONFIGURACIONES PREVIAS</h5>
</li>
<li>
<h5 id="radicacion-de-correspondencia-comunicados-internos">RADICACIÓN DE CORRESPONDENCIA – COMUNICADOS INTERNOS</h5>
</li>
<li>
<h5 id="actividades-pendientes-de-correspondencia_1">ACTIVIDADES PENDIENTES DE CORRESPONDENCIA</h5>
</li>
<li>
<h5 id="informe-de-comunicados-internos">INFORME DE COMUNICADOS INTERNOS</h5>
</li>
</ul>
<p><a href="3.CorrespondenciaInterna.html">CORRESPONDENCIA INTERNA</a></p>
<ul>
<li>
<h5 id="configuraciones-previas_2">CONFIGURACIONES PREVIAS</h5>
</li>
<li>
<h5 id="radicacion-de-correspondencia-interna">RADICACIÓN DE CORRESPONDENCIA INTERNA</h5>
</li>
<li>
<h5 id="radicacion-de-correspondencia-interna-a-traves-del-complemento-excel">RADICACIÓN DE CORRESPONDENCIA INTERNA A TRAVÉS DEL COMPLEMENTO EXCEL</h5>
</li>
<li>
<h5 id="actividades-pendientes-de-correspondencia_2">ACTIVIDADES PENDIENTES DE CORRESPONDENCIA</h5>
</li>
<li>
<h5 id="informe-de-correspondencia-interna">INFORME DE CORRESPONDENCIA INTERNA</h5>
</li>
</ul>
<p><a href="4.CorrespondenciaSaliente.html">CORRESPONDENCIA SALIENTE</a></p>
<ul>
<li>
<h5 id="configuraciones-previas_3">CONFIGURACIONES PREVIAS</h5>
</li>
<li>
<h5 id="radicacion-de-correspondencia-saliente">RADICACIÓN DE CORRESPONDENCIA SALIENTE</h5>
</li>
<li>
<h5 id="radicacion-de-correspondencia-saliente-a-traves-del">RADICACIÓN DE CORRESPONDENCIA SALIENTE A TRAVÉS DEL</h5>
</li>
<li>
<h5 id="complemento-word">COMPLEMENTO WORD</h5>
</li>
<li>
<h5 id="planillas">PLANILLAS</h5>
</li>
<li>
<h5 id="confirmacion-de-correspondencia-saliente">CONFIRMACION DE CORRESPONDENCIA SALIENTE</h5>
</li>
<li>
<h5 id="informe-de-correspondencia-saliente">INFORME DE CORRESPONDENCIA SALIENTE</h5>
</li>
</ul>
<hr />
<h3 id="archivo">ARCHIVO</h3>
<p><a href="5.Archivo.html">ARCHIVO</a></p>
<ul>
<li>
<h5 id="configuraciones-previas_4">CONFIGURACIONES PREVIAS</h5>
</li>
<li>
<h5 id="politica-de-retencion-documental">POLÍTICA DE RETENCIÓN DOCUMENTAL</h5>
</li>
<li>
<h5 id="permisos-de-consulta-sobre-las-tablas-de-retencion">PERMISOS DE CONSULTA SOBRE LAS TABLAS DE RETENCIÓN</h5>
</li>
<li>
<h5 id="transacciones">TRANSACCIONES</h5>
</li>
<li>
<h5 id="registro-de-expedientes">REGISTRO DE EXPEDIENTES</h5>
</li>
<li>
<h5 id="transacciones-de-prestamos">TRANSACCIONES DE PRÉSTAMOS</h5>
</li>
<li>
<h5 id="traslados">TRASLADOS</h5>
</li>
<li>
<h5 id="baja-de-archivos">BAJA DE ARCHIVOS</h5>
</li>
<li>
<h5 id="registro-paso-historico">REGISTRO PASO HISTÓRICO</h5>
</li>
<li>
<h5 id="consulta-de-archivos-en-sinco-sgd">CONSULTA DE ARCHIVOS EN SINCO SGD</h5>
</li>
<li>
<h5 id="informes-de-transacciones-de-archivo">INFORMES DE TRANSACCIONES DE ARCHIVO</h5>
</li>
<li>
<h5 id="movimientos-por-archivo">MOVIMIENTOS POR ARCHIVO</h5>
</li>
<li>
<h5 id="vencimiento-de-prestamos">VENCIMIENTO DE PRÉSTAMOS</h5>
</li>
<li>
<h5 id="vencimiento-de-prestamos-propios">VENCIMIENTO DE PRÉSTAMOS PROPIOS</h5>
</li>
<li>
<h5 id="auditoria-de-movimientos">AUDITORÍA DE MOVIMIENTOS</h5>
</li>
<li>
<h5 id="informes-dinamicos">INFORMES DINÁMICOS</h5>
</li>
<li>
<h5 id="uso-de-filtros-dinamicos">USO DE FILTROS DINÁMICOS</h5>
</li>
<li>
<h5 id="consulta-de-prestamos">CONSULTA DE PRÉSTAMOS</h5>
</li>
<li>
<h5 id="informe-de-consumo-de-imagenes-digitales">INFORME DE CONSUMO DE IMÁGENES DIGITALES</h5>
</li>
<li>
<h5 id="consultas-de-transacciones-por-archivo">CONSULTAS DE TRANSACCIONES POR ARCHIVO</h5>
</li>
<li>
<h5 id="digitalizacion-productividad">DIGITALIZACIÓN PRODUCTIVIDAD</h5>
</li>
<li>
<h5 id="inventario-bodega">INVENTARIO BODEGA</h5>
</li>
<li>
<h5 id="permisos-consulta-politica-documental">PERMISOS CONSULTA POLÍTICA DOCUMENTAL</h5>
</li>
<li>
<h5 id="retencion-documental">RETENCIÓN DOCUMENTAL</h5>
</li>
<li>
<h5 id="consulta-de-reservas-vigentes">CONSULTA DE RESERVAS VIGENTES</h5>
</li>
<li>
<h5 id="registro-de-expedientes-desde-sinco-cbr">REGISTRO DE EXPEDIENTES DESDE SINCO CBR</h5>
</li>
<li>
<h5 id="asociacion-de-proyectos-a-subserie">ASOCIACIÓN DE PROYECTOS A SUBSERIE</h5>
</li>
<li>
<h5 id="registro-de-expedientes-de-negocios-desde-sinco-cbr">REGISTRO DE EXPEDIENTES DE NEGOCIOS DESDE SINCO CBR</h5>
</li>
<li>
<h5 id="permisos-de-consulta-sobre-las-tablas-de-retencion-desde-cbr">PERMISOS DE CONSULTA SOBRE LAS TABLAS DE RETENCION DESDE CBR</h5>
</li>
</ul>

</div>
</div>
<footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="1.CorrespondenciaEntrante.html" class="btn btn-neutral float-right" title="1. Correspondencia Entrante">Next <span class="icon icon-circle-arrow-right"></span></a>
    
    
  </div>
  
  
  <hr/>
  
  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>
  
  <div>
    <p><img class="logoSGD" src="../imagenesSGD/logoSGD.jpg" /></p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="1. Correspondencia Entrante/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-05-06 20:04:46
-->
